{% extends 'layout.html' %}

{% block title %}Dashboard Redesign{% endblock %}

{% block breadcrumb %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb mb-0">
        <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Dashboard Redesign</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0">Financial Dashboard</h1>
        <div class="d-flex align-items-center">
            <div class="form-check form-switch me-3">
                <input class="form-check-input" type="checkbox" id="toggleSectionIdentifiers">
                <label class="form-check-label small" for="toggleSectionIdentifiers">Section IDs</label>
            </div>
            <div class="dropdown">
                <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dashboardActions" data-bs-toggle="dropdown" aria-expanded="false">
                    <i data-lucide="plus" class="me-1" style="width: 16px; height: 16px;"></i> Actions
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dashboardActions">
                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#bankConnectionModal"><i data-lucide="landmark" class="me-2" style="width: 16px; height: 16px;"></i> Connect Bank</a></li>
                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#stripeConnectionModal"><i data-lucide="credit-card" class="me-2" style="width: 16px; height: 16px;"></i> Connect Stripe</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#"><i data-lucide="download" class="me-2" style="width: 16px; height: 16px;"></i> Export Data</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Quick Stats Row -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6">
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div class="stats-card-icon bg-primary rounded-circle d-flex align-items-center justify-content-center" style="width: 48px; height: 48px;">
                            <i data-lucide="bank" style="width: 24px; height: 24px; color: white;"></i>
                        </div>
                        <span class="badge bg-primary bg-opacity-10 text-primary">Banks</span>
                    </div>
                    <h2 class="stats-card-value mb-1">{{ stats.bank_connections }}</h2>
                    <p class="stats-card-description mb-0 text-muted">Connected Bank Accounts</p>
                    <div class="progress mt-3" style="height: 4px;">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 65%" aria-valuenow="{{ stats.bank_connections }}" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6">
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div class="stats-card-icon bg-success rounded-circle d-flex align-items-center justify-content-center" style="width: 48px; height: 48px;">
                            <i data-lucide="receipt" style="width: 24px; height: 24px; color: white;"></i>
                        </div>
                        <span class="badge bg-success bg-opacity-10 text-success">Transactions</span>
                    </div>
                    <h2 class="stats-card-value mb-1">{{ stats.transactions }}</h2>
                    <p class="stats-card-description mb-0 text-muted">Total Transactions</p>
                    <div class="progress mt-3" style="height: 4px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 45%" aria-valuenow="{{ stats.transactions }}" aria-valuemin="0" aria-valuemax="1000"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6">
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div class="stats-card-icon bg-info rounded-circle d-flex align-items-center justify-content-center" style="width: 48px; height: 48px;">
                            <i data-lucide="link" style="width: 24px; height: 24px; color: white;"></i>
                        </div>
                        <span class="badge bg-info bg-opacity-10 text-info">Matches</span>
                    </div>
                    <h2 class="stats-card-value mb-1">{{ stats.matches }}</h2>
                    <p class="stats-card-description mb-0 text-muted">Invoice Matches</p>
                    <div class="progress mt-3" style="height: 4px;">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 78%" aria-valuenow="{{ stats.matches }}" aria-valuemin="0" aria-valuemax="1000"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6">
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div class="stats-card-icon bg-warning rounded-circle d-flex align-items-center justify-content-center" style="width: 48px; height: 48px;">
                            <i data-lucide="percent" style="width: 24px; height: 24px; color: white;"></i>
                        </div>
                        <span class="badge bg-warning bg-opacity-10 text-warning">Ratio</span>
                    </div>
                    <h2 class="stats-card-value mb-1">65%</h2>
                    <p class="stats-card-description mb-0 text-muted">Match Success Rate</p>
                    <div class="progress mt-3" style="height: 4px;">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Transactions -->
    <div class="card mb-4 shadow-sm section-container" id="section-3-redesign">
        <div class="card-header border-0 bg-transparent d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0">Recent Transactions</h5>
            <div class="d-flex align-items-center">
                <div class="btn-group btn-group-sm me-2" role="group" aria-label="Transaction source filters">
                    <button type="button" class="btn btn-sm btn-outline-primary active" data-filter="all">All</button>
                    <button type="button" class="btn btn-sm btn-outline-success" data-filter="bank">Bank</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-filter="stripe">Stripe</button>
                </div>
                <div class="btn-group">
                    <button class="btn btn-sm btn-outline-secondary" data-refresh-target="transactions-table">
                        <i data-lucide="refresh-cw" class="me-1" style="width: 16px; height: 16px;"></i>
                        Refresh
                    </button>
                </div>
            </div>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive" id="transactions-table-redesign">
                <table class="table table-hover mb-0 dashboard-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Reference</th>
                            <th>Amount</th>
                            <th>Source</th>
                            <th>Status</th>
                            <th class="text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if recent_transactions %}
                            {% for transaction in recent_transactions[:5] %}
                            <tr>
                                <td>{{ transaction.transaction_date.strftime('%Y-%m-%d') }}</td>
                                <td>{{ transaction.reference or transaction.transaction_id[:8] }}</td>
                                <td><span class="fw-semibold">{{ "%.2f"|format(transaction.amount) }}</span> <small class="text-muted">{{ transaction.currency }}</small></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bank-icon me-2 bg-light rounded-circle d-flex align-items-center justify-content-center" style="width: 24px; height: 24px;">
                                            {% if transaction.__tablename__ == 'stripe_payments' %}
                                            <i data-lucide="credit-card" style="width: 14px; height: 14px;"></i>
                                            {% else %}
                                            <i data-lucide="landmark" style="width: 14px; height: 14px;"></i>
                                            {% endif %}
                                        </div>
                                        {% if transaction.__tablename__ == 'stripe_payments' %}
                                        {{ transaction.customer_name or 'Stripe Customer' }}
                                        {% else %}
                                        {{ transaction.bank_name or 'Unknown Bank' }}
                                        {% endif %}
                                    </div>
                                </td>
                                <td>
                                    {% if transaction.matches|length > 0 %}
                                    <span class="badge bg-success">Matched</span>
                                    {% else %}
                                    <span class="badge bg-warning">Unmatched</span>
                                    {% endif %}
                                </td>
                                <td class="text-end">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">
                                            <i data-lucide="search" style="width: 14px; height: 14px;"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-primary">
                                            <i data-lucide="link" style="width: 14px; height: 14px;"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="6" class="text-center py-4">
                                    <div class="d-flex flex-column align-items-center">
                                        <i data-lucide="inbox" style="width: 48px; height: 48px;" class="mb-3 text-muted"></i>
                                        <p class="mb-1 fw-semibold">No transactions found</p>
                                        <p class="text-muted small">Connect to a bank to start importing transactions</p>
                                        <button class="btn btn-sm btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#bankConnectionModal">
                                            <i data-lucide="plus" class="me-1" style="width: 14px; height: 14px;"></i> 
                                            Add Bank Connection
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer border-0 bg-transparent d-flex justify-content-between align-items-center">
            <span class="small text-muted">Showing 5 of {{ stats.transactions }} transactions</span>
            <nav aria-label="Transaction navigation">
                <ul class="pagination pagination-sm mb-0">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Charts Row -->
    <div class="row section-container" id="section-5-redesign">
        <!-- Transaction Trend Chart - Clean version without Feather icons -->
        <div class="col-xl-8">
            <div class="card mb-4 shadow-sm">
                <div class="card-header border-0 bg-transparent d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Transaction Trends <span class="text-muted small">(Last 7 Days)</span></h5>
                    <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="chartOptionsRedesign" data-bs-toggle="dropdown" aria-expanded="false">
                            Time Range
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="chartOptionsRedesign">
                            <li><a class="dropdown-item" href="#">Last 7 Days</a></li>
                            <li><a class="dropdown-item" href="#">Last 30 Days</a></li>
                            <li><a class="dropdown-item" href="#">This Month</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Export Data</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card-body p-3">
                    <div class="chart-container">
                        <canvas id="transactionChartRedesign" height="300"></canvas>
                    </div>
                </div>
                <div class="card-footer border-0 bg-transparent text-center">
                    <div class="row g-2">
                        <div class="col-md-3">
                            <div class="d-flex align-items-center small p-2 border rounded">
                                <span class="d-inline-block me-2" style="width: 12px; height: 12px; background-color: rgba(79, 70, 229, 0.6); border-radius: 50%;"></span>
                                <span>Total Amount: <strong>£343.00</strong></span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="d-flex align-items-center small p-2 border rounded">
                                <span class="d-inline-block me-2" style="width: 12px; height: 12px; background-color: rgba(147, 51, 234, 0.6); border-radius: 50%;"></span>
                                <span>Total Transactions: <strong>65</strong></span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="d-flex align-items-center small p-2 border rounded">
                                <span class="d-inline-block me-2" style="width: 12px; height: 12px; background-color: rgba(34, 197, 94, 0.6); border-radius: 50%;"></span>
                                <span>Average Amount: <strong>£5.28</strong></span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="d-flex align-items-center small p-2 border rounded">
                                <span class="d-inline-block me-2" style="width: 12px; height: 12px; background-color: rgba(244, 63, 94, 0.6); border-radius: 50%;"></span>
                                <span>Success Rate: <strong>92%</strong></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Match Rate & Source Distribution Charts - With Feather icons -->
        <div class="col-xl-4">
            <div class="card mb-4 shadow-sm">
                <div class="card-header border-0 bg-transparent d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Match Rate</h5>
                    <div class="dropdown">
                        <button class="btn btn-sm btn-icon btn-outline-secondary" id="matchRateOptionsRedesign" data-bs-toggle="dropdown" aria-expanded="false">
                            <i data-lucide="more-vertical" style="width: 16px; height: 16px;"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="matchRateOptionsRedesign">
                            <li><a class="dropdown-item" href="#"><i data-lucide="eye" class="me-2" style="width: 16px; height: 16px;"></i> View Details</a></li>
                            <li><a class="dropdown-item" href="#"><i data-lucide="download" class="me-2" style="width: 16px; height: 16px;"></i> Export Data</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card-body py-3">
                    <div class="chart-container" style="height: 200px;">
                        <canvas id="matchRateChartRedesign"></canvas>
                    </div>
                    <div class="d-flex justify-content-center mt-3">
                        <div class="d-flex me-4">
                            <div class="color-dot bg-success me-2"></div>
                            <span class="small">Matched (65%)</span>
                        </div>
                        <div class="d-flex">
                            <div class="color-dot bg-warning me-2"></div>
                            <span class="small">Unmatched (35%)</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card mb-4 shadow-sm">
                <div class="card-header border-0 bg-transparent d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Source Distribution</h5>
                    <div class="dropdown">
                        <button class="btn btn-sm btn-icon btn-outline-secondary" id="sourceDistOptionsRedesign" data-bs-toggle="dropdown" aria-expanded="false">
                            <i data-lucide="more-vertical" style="width: 16px; height: 16px;"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="sourceDistOptionsRedesign">
                            <li><a class="dropdown-item" href="#"><i data-lucide="eye" class="me-2" style="width: 16px; height: 16px;"></i> View Details</a></li>
                            <li><a class="dropdown-item" href="#"><i data-lucide="download" class="me-2" style="width: 16px; height: 16px;"></i> Export Data</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card-body py-3">
                    <div class="chart-container" style="height: 200px;">
                        <canvas id="sourceDistributionChartRedesign"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- System Health - Clean version without Feather icons -->
    <div class="card mb-4 shadow-sm section-container" id="section-6-redesign">
        <div class="card-header border-0 bg-transparent d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0">System Health</h5>
            <span class="badge bg-success">Operational</span>
        </div>
        <div class="card-body">
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="rounded-circle bg-success d-flex align-items-center justify-content-center" style="width: 42px; height: 42px; color: white; font-size: 20px;">
                                    <span>DB</span>
                                </div>
                                <div class="ms-3">
                                    <h6 class="mb-1">Database</h6>
                                    <div class="d-flex align-items-center">
                                        <div class="me-2">
                                            <span class="d-inline-block me-1" style="width: 8px; height: 8px; background-color: #4CAF50; border-radius: 50%;"></span>
                                            <span>Connected</span>
                                        </div>
                                        <span class="text-success small">{{ stats.transactions + stats.matches + stats.license_count }} records</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="rounded-circle bg-success d-flex align-items-center justify-content-center" style="width: 42px; height: 42px; color: white; font-size: 20px;">
                                    <span>GC</span>
                                </div>
                                <div class="ms-3">
                                    <h6 class="mb-1">GoCardless API</h6>
                                    <div class="d-flex align-items-center">
                                        <div class="me-2">
                                            <span class="d-inline-block me-1" style="width: 8px; height: 8px; background-color: #4CAF50; border-radius: 50%;"></span>
                                            <span>Connected</span>
                                        </div>
                                        <span class="text-success small">Authenticated</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="rounded-circle" style="background-color: #9333EA; width: 42px; height: 42px; color: white; font-size: 20px; display: flex; align-items: center; justify-content: center;">
                                    <span>ST</span>
                                </div>
                                <div class="ms-3">
                                    <h6 class="mb-1">Stripe API</h6>
                                    <div class="d-flex align-items-center">
                                        <div class="me-2">
                                            <span class="d-inline-block me-1" style="width: 8px; height: 8px; background-color: #4CAF50; border-radius: 50%;"></span>
                                            <span>Connected</span>
                                        </div>
                                        <span class="text-success small">{{ stats.stripe_connections|default(0) }} accounts</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="rounded-circle bg-success d-flex align-items-center justify-content-center" style="width: 42px; height: 42px; color: white; font-size: 20px;">
                                    <span>CJ</span>
                                </div>
                                <div class="ms-3">
                                    <h6 class="mb-1">Cron Jobs</h6>
                                    <div class="d-flex align-items-center">
                                        <div class="me-2">
                                            <span class="d-inline-block me-1" style="width: 8px; height: 8px; background-color: #4CAF50; border-radius: 50%;"></span>
                                            <span>Running</span>
                                        </div>
                                        <span class="text-success small">Last run: 5m ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Financial Goals Section - With Feather icons -->
    <div class="card mb-4 shadow-sm section-container" id="section-7-redesign">
        <div class="card-header border-0 bg-transparent d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0">Financial Goals</h5>
            <div class="dropdown">
                <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" id="goalActions" data-bs-toggle="dropdown" aria-expanded="false">
                    <i data-lucide="plus" class="me-1" style="width: 16px; height: 16px;"></i> Add Goal
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="goalActions">
                    <li><a class="dropdown-item" href="#"><i data-lucide="trending-up" class="me-2" style="width: 16px; height: 16px;"></i> Monthly Revenue</a></li>
                    <li><a class="dropdown-item" href="#"><i data-lucide="users" class="me-2" style="width: 16px; height: 16px;"></i> Customer Growth</a></li>
                    <li><a class="dropdown-item" href="#"><i data-lucide="credit-card" class="me-2" style="width: 16px; height: 16px;"></i> Payment Collection</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#"><i data-lucide="settings" class="me-2" style="width: 16px; height: 16px;"></i> Custom Goal</a></li>
                </ul>
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="goal-card p-3 border rounded h-100">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div class="d-flex align-items-center">
                                <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                    <i data-lucide="trending-up" class="text-white" style="width: 20px; height: 20px;"></i>
                                </div>
                                <div>
                                    <h5 class="mb-0">Monthly Revenue</h5>
                                    <span class="text-muted small">March 2025</span>
                                </div>
                            </div>
                            <span class="badge bg-success">85%</span>
                        </div>
                        <div class="mb-2">
                            <div class="d-flex justify-content-between mb-2">
                                <div>
                                    <span class="small text-muted">Current:</span>
                                    <span class="ms-1 fw-semibold">£8,500</span>
                                </div>
                                <div>
                                    <span class="small text-muted">Goal:</span>
                                    <span class="ms-1 fw-semibold">£10,000</span>
                                </div>
                            </div>
                            <div class="animated-progress progress" style="height: 12px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-glow"></div>
                                </div>
                            </div>
                        </div>
                        <p class="text-muted small mb-0">Projected to reach goal by March 28th</p>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="goal-card p-3 border rounded h-100">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div class="d-flex align-items-center">
                                <div class="rounded-circle bg-info d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                    <i data-lucide="users" class="text-white" style="width: 20px; height: 20px;"></i>
                                </div>
                                <div>
                                    <h5 class="mb-0">Client Invoices Matched</h5>
                                    <span class="text-muted small">Q1 2025</span>
                                </div>
                            </div>
                            <span class="badge bg-primary">65%</span>
                        </div>
                        <div class="mb-2">
                            <div class="d-flex justify-content-between mb-2">
                                <div>
                                    <span class="small text-muted">Current:</span>
                                    <span class="ms-1 fw-semibold">42</span>
                                </div>
                                <div>
                                    <span class="small text-muted">Goal:</span>
                                    <span class="ms-1 fw-semibold">65</span>
                                </div>
                            </div>
                            <div class="animated-progress progress" style="height: 12px;">
                                <div class="progress-bar" role="progressbar" style="width: 65%; background-color: var(--color-primary);" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-glow"></div>
                                </div>
                            </div>
                        </div>
                        <p class="text-muted small mb-0">On track with expected projections</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/bank_wizard.js') }}"></script>
<script src="{{ url_for('static', filename='js/stripe_wizard.js') }}"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize animated progress bars
    const progressBars = document.querySelectorAll('.animated-progress .progress-bar');
    const glowElements = document.querySelectorAll('.progress-glow');
    
    // Animate progress bars with delay for nice sequence effect
    progressBars.forEach((bar, index) => {
        setTimeout(() => {
            const value = bar.getAttribute('aria-valuenow');
            bar.style.width = value + '%';
            
            // Change color based on progress
            if (value >= 90) {
                bar.classList.add('bg-success');
            } else if (value >= 70) {
                bar.classList.add('bg-info');
            } else if (value >= 50) {
                bar.classList.add('bg-primary');
            } else if (value >= 25) {
                bar.classList.add('bg-warning');
            } else {
                bar.classList.add('bg-danger');
            }
        }, 300 * index);
    });
    
    // Set up progress glow animation delays
    glowElements.forEach((glow, index) => {
        glow.style.animationDelay = (0.5 * index) + 's';
    });
    
    // Set up theme colors
    const colors = {
        primary: 'rgba(79, 70, 229, 1)',
        primaryLight: 'rgba(79, 70, 229, 0.6)',
        secondary: 'rgba(147, 51, 234, 1)',
        secondaryLight: 'rgba(147, 51, 234, 0.6)',
        success: 'rgba(34, 197, 94, 1)',
        successLight: 'rgba(34, 197, 94, 0.6)',
        warning: 'rgba(245, 158, 11, 1)',
        warningLight: 'rgba(245, 158, 11, 0.6)',
        danger: 'rgba(244, 63, 94, 1)',
        dangerLight: 'rgba(244, 63, 94, 0.6)',
        info: 'rgba(14, 165, 233, 1)',
        infoLight: 'rgba(14, 165, 233, 0.6)',
        dark: 'rgba(31, 41, 55, 1)',
        darkLight: 'rgba(31, 41, 55, 0.6)',
        light: 'rgba(249, 250, 251, 1)',
        lightDark: 'rgba(249, 250, 251, 0.6)'
    };
    
    // Format options
    Chart.defaults.font.family = "'Inter', system-ui, -apple-system, sans-serif";
    Chart.defaults.font.size = 12;
    Chart.defaults.color = 'rgba(156, 163, 175, 1)';
    Chart.defaults.plugins.tooltip.backgroundColor = 'rgba(31, 41, 55, 0.8)';
    Chart.defaults.plugins.legend.labels.usePointStyle = true;

    // Transaction chart
    var ctx = document.getElementById('transactionChartRedesign').getContext('2d');
    var dates = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
    var amounts = [25, 48, 35, 65, 45, 55, 70];
    var counts = [5, 8, 6, 12, 9, 11, 14];
    
    var gradient = ctx.createLinearGradient(0, 0, 0, 300);
    gradient.addColorStop(0, colors.primaryLight);
    gradient.addColorStop(1, 'rgba(79, 70, 229, 0.05)');
    
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: dates,
            datasets: [
                {
                    label: 'Transaction Amount (£)',
                    yAxisID: 'y',
                    data: amounts,
                    backgroundColor: gradient,
                    borderColor: colors.primary,
                    borderWidth: 1,
                    borderRadius: 4,
                    barPercentage: 0.6,
                    categoryPercentage: 0.7
                },
                {
                    label: 'Transaction Count',
                    yAxisID: 'y1',
                    data: counts,
                    type: 'line',
                    fill: false,
                    backgroundColor: colors.secondary,
                    borderColor: colors.secondary,
                    borderWidth: 2,
                    pointRadius: 4,
                    pointBackgroundColor: colors.secondary,
                    tension: 0.3
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                tooltip: {
                    mode: 'index',
                    intersect: false,
                    padding: 10,
                    borderWidth: 0,
                    callbacks: {
                        labelColor: function(context) {
                            let color = context.dataset.backgroundColor;
                            if (typeof color !== 'string') {
                                color = context.dataset.borderColor;
                            }
                            return {
                                borderColor: color,
                                backgroundColor: color
                            };
                        }
                    }
                },
                legend: {
                    position: 'top',
                    align: 'end',
                    labels: {
                        boxWidth: 10,
                        usePointStyle: true,
                        pointStyle: 'circle'
                    }
                }
            },
            scales: {
                x: {
                    grid: {
                        display: false,
                        drawBorder: false
                    }
                },
                y: {
                    beginAtZero: true,
                    position: 'left',
                    grid: {
                        color: 'rgba(156, 163, 175, 0.1)',
                        drawBorder: false
                    },
                    ticks: {
                        padding: 10,
                        callback: function(value) {
                            return '£' + value;
                        }
                    },
                    title: {
                        display: true,
                        text: 'Amount (£)',
                        color: 'rgba(156, 163, 175, 0.8)'
                    }
                },
                y1: {
                    beginAtZero: true,
                    position: 'right',
                    grid: {
                        drawOnChartArea: false,
                        drawBorder: false
                    },
                    ticks: {
                        padding: 10
                    },
                    title: {
                        display: true,
                        text: 'Count',
                        color: 'rgba(156, 163, 175, 0.8)'
                    }
                }
            }
        }
    });
    
    // Match rate chart
    var ctxMatch = document.getElementById('matchRateChartRedesign').getContext('2d');
    new Chart(ctxMatch, {
        type: 'doughnut',
        data: {
            labels: ['Matched', 'Unmatched'],
            datasets: [{
                data: [65, 35],
                backgroundColor: [
                    colors.successLight,
                    colors.warningLight
                ],
                borderColor: [
                    colors.success,
                    colors.warning
                ],
                borderWidth: 1,
                hoverOffset: 5
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            cutout: '70%',
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            const label = context.label || '';
                            const value = context.raw || 0;
                            const total = context.dataset.data.reduce((acc, curr) => acc + curr, 0);
                            const percentage = total > 0 ? Math.round((value / total) * 100) : 0;
                            return `${label}: ${percentage}% (${value})`;
                        }
                    }
                }
            }
        }
    });
    
    // Source distribution chart
    var ctxSource = document.getElementById('sourceDistributionChartRedesign').getContext('2d');
    new Chart(ctxSource, {
        type: 'pie',
        data: {
            labels: ['Barclays', 'HSBC', 'Lloyds', 'Monzo', 'Stripe', 'Other'],
            datasets: [{
                data: [25, 20, 15, 10, 20, 10],
                backgroundColor: [
                    'rgba(0, 140, 255, 0.6)',     // Barclays blue
                    'rgba(220, 0, 60, 0.6)',      // HSBC red
                    'rgba(5, 173, 0, 0.6)',       // Lloyds green
                    'rgba(20, 171, 145, 0.6)',    // Monzo teal
                    'rgba(147, 51, 234, 0.6)',    // Stripe purple
                    colors.darkLight
                ],
                borderColor: [
                    'rgba(0, 140, 255, 1)',       // Barclays blue
                    'rgba(220, 0, 60, 1)',        // HSBC red
                    'rgba(5, 173, 0, 1)',         // Lloyds green
                    'rgba(20, 171, 145, 1)',      // Monzo teal
                    'rgba(147, 51, 234, 1)',      // Stripe purple
                    colors.dark
                ],
                borderWidth: 1,
                hoverOffset: 5
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'right',
                    labels: {
                        boxWidth: 12,
                        padding: 15,
                        font: {
                            size: 11
                        }
                    }
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            const label = context.label || '';
                            const value = context.raw || 0;
                            const total = context.dataset.data.reduce((acc, curr) => acc + curr, 0);
                            const percentage = total > 0 ? Math.round((value / total) * 100) : 0;
                            return `${label}: ${percentage}% (${value})`;
                        }
                    }
                }
            }
        }
    });
});
</script>
{% endblock %}