:root {
    /* Primary colors based on Figma */
    --color-primary: #4CAF50;  /* Green from Figma */
    --color-secondary: #E91E63; /* Pink from Figma */
    --color-accent: #F5A623;    /* Orange from Figma */
    
    /* Neutral colors - keeping with a lighter palette like Figma */
    --color-gray-50: #f9fafb;
    --color-gray-100: #f3f4f6;
    --color-gray-200: #e5e7eb;
    --color-gray-300: #d1d5db;
    --color-gray-400: #9ca3af;
    --color-gray-500: #6b7280;
    --color-gray-600: #4b5563;
    --color-gray-700: #374151;
    --color-gray-800: #1f2937;
    --color-gray-900: #111827;
    
    /* Figma semantic colors */
    --color-success: #4CAF50;   /* Green */
    --color-warning: #FF9800;   /* Orange */
    --color-error: #F44336;     /* Red */
    --color-info: #2196F3;      /* Blue */
    
    /* Figma specific colors */
    --color-income: #4CAF50;    /* Green for income */
    --color-expense: #E91E63;   /* Pink for expenses */
    --color-savings: #2196F3;   /* Blue for savings */
    
    /* Typography */
    --font-primary: 'Inter', system-ui, -apple-system, sans-serif;
    --font-mono: 'JetBrains Mono', 'Courier New', monospace;
    
    /* Spacing */
    --space-1: 0.25rem;  /* 4px */
    --space-2: 0.5rem;   /* 8px */
    --space-3: 0.75rem;  /* 12px */
    --space-4: 1rem;     /* 16px */
    --space-6: 1.5rem;   /* 24px */
    --space-8: 2rem;     /* 32px */
    --space-12: 3rem;    /* 48px */
    --space-16: 4rem;    /* 64px */
    
    /* Transitions */
    --transition-base: 200ms;
    --ease-default: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base styles */
html, body {
    height: 100%;
    font-family: var(--font-primary);
    background-color: var(--color-gray-50);
    color: var(--color-gray-800);
}

body {
    display: flex;
    flex-direction: column;
}

/* Layout components */
.app-container {
    display: flex;
    flex: 1;
    min-height: 0;
}

.sidebar {
    width: 260px;
    background-color: var(--color-gray-800);
    color: var(--color-gray-100);
    display: flex;
    flex-direction: column;
    transition: width var(--transition-base) var(--ease-default);
    overflow-y: auto;
}

.sidebar-collapsed .sidebar {
    width: 70px;
}

.main-content {
    flex: 1;
    padding: var(--space-4);
    overflow-y: auto;
}

.sidebar-collapsed .main-content {
    margin-left: 70px;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    padding: var(--space-2) var(--space-4);
    background-color: var(--color-gray-900);
    color: var(--color-gray-100);
    height: 60px;
}

.navbar-brand {
    font-size: 1.25rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
}

.navbar-brand img {
    margin-right: var(--space-2);
    height: 30px;
}

/* Sidebar navigation */
.sidebar-header {
    padding: var(--space-4);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-gray-700);
}

.sidebar-collapsed .sidebar-header span {
    display: none;
}

.sidebar-menu {
    padding: var(--space-2) 0;
    list-style: none;
    margin: 0;
}

.sidebar-menu-item {
    position: relative;
}

.sidebar-menu-link {
    display: flex;
    align-items: center;
    padding: var(--space-3) var(--space-4);
    color: var(--color-gray-300);
    text-decoration: none;
    transition: background-color var(--transition-base) var(--ease-default),
                color var(--transition-base) var(--ease-default);
}

.sidebar-menu-link:hover {
    background-color: var(--color-gray-700);
    color: white;
}

.sidebar-menu-link.active {
    background-color: var(--color-primary);
    color: white;
}

.sidebar-menu-icon {
    margin-right: var(--space-3);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-collapsed .sidebar-menu-text {
    display: none;
}

/* Dashboard widgets */
.widget {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: var(--space-6);
}

.widget-header {
    padding: var(--space-4);
    border-bottom: 1px solid var(--color-gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.widget-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-gray-800);
    margin: 0;
}

.widget-actions {
    display: flex;
    gap: var(--space-2);
}

.widget-content {
    padding: var(--space-4);
}

/* Stats cards */
.stats-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: var(--space-4);
    display: flex;
    flex-direction: column;
    transition: transform var(--transition-base) var(--ease-default),
                box-shadow var(--transition-base) var(--ease-default);
    position: relative;
    overflow: hidden;
}

.stats-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stats-card-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-gray-600);
    margin-bottom: var(--space-2);
}

.stats-card-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--space-2);
}

.stats-card-description {
    font-size: 0.875rem;
    color: var(--color-gray-500);
}

/* Card footer link */
.card-footer-link {
    padding: var(--space-2) var(--space-3);
    transition: background-color var(--transition-base) var(--ease-default);
}

.card-footer-link:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

.card-footer-link i {
    transition: transform 0.2s ease;
}

.card-footer-link:hover i {
    transform: translateX(3px);
}

/* Tables */
.table-container {
    overflow-x: auto;
    margin-bottom: var(--space-6);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    text-align: left;
    padding: var(--space-3) var(--space-4);
    border-bottom: 2px solid var(--color-gray-200);
    font-weight: 600;
    color: var(--color-gray-700);
}

.data-table td {
    padding: var(--space-3) var(--space-4);
    border-bottom: 1px solid var(--color-gray-200);
}

.data-table tbody tr:hover {
    background-color: var(--color-gray-50);
}

/* Status badges */
.badge {
    display: inline-block;
    padding: 0.25em 0.6em;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 9999px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badge-success {
    background-color: rgba(34, 197, 94, 0.1);
    color: var(--color-success);
}

.badge-warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--color-warning);
}

.badge-error {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--color-error);
}

.badge-info {
    background-color: rgba(14, 165, 233, 0.1);
    color: var(--color-info);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    text-align: center;
    transition: all var(--transition-base) var(--ease-default);
    cursor: pointer;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #4338ca; /* Indigo 700 */
}

.btn-secondary {
    background-color: var(--color-secondary);
    color: white;
    border: none;
}

.btn-secondary:hover {
    background-color: #7e22ce; /* Purple 700 */
}

.btn-outline {
    background-color: transparent;
    color: var(--color-gray-600);
    border: 1px solid var(--color-gray-300);
}

.btn-outline:hover {
    background-color: var(--color-gray-100);
    border-color: var(--color-gray-400);
}

.btn-danger {
    background-color: var(--color-error);
    color: white;
    border: none;
}

.btn-danger:hover {
    background-color: #dc2626; /* Red 600 */
}

.btn-icon {
    padding: 0.5rem;
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}

.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1.125rem;
}

/* Forms */
.form-group {
    margin-bottom: var(--space-4);
}

.form-label {
    display: block;
    margin-bottom: var(--space-2);
    font-weight: 500;
    color: var(--color-gray-700);
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--color-gray-900);
    background-color: white;
    border: 1px solid var(--color-gray-300);
    border-radius: 0.375rem;
    transition: border-color var(--transition-base) var(--ease-default),
                box-shadow var(--transition-base) var(--ease-default);
}

.form-control:focus {
    border-color: var(--color-primary);
    outline: 0;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.form-control::placeholder {
    color: var(--color-gray-400);
}

.form-text {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: var(--color-gray-500);
}

/* Alerts */
.alert {
    padding: var(--space-4);
    margin-bottom: var(--space-4);
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
}

.alert-success {
    background-color: rgba(34, 197, 94, 0.1);
    color: var(--color-success);
    border-left: 4px solid var(--color-success);
}

.alert-warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--color-warning);
    border-left: 4px solid var(--color-warning);
}

.alert-error {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--color-error);
    border-left: 4px solid var(--color-error);
}

.alert-info {
    background-color: rgba(14, 165, 233, 0.1);
    color: var(--color-info);
    border-left: 4px solid var(--color-info);
}

.alert-icon {
    margin-right: var(--space-3);
}

/* Login page */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--color-gray-50);
}

.login-card {
    width: 100%;
    max-width: 400px;
    padding: var(--space-8);
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-logo {
    text-align: center;
    margin-bottom: var(--space-6);
}

.login-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-6);
    color: var(--color-gray-800);
}

/* Financial Goals */
.goal-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.goal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.animated-progress {
    border-radius: 10px;
    overflow: hidden;
}

.animated-progress .progress-bar {
    position: relative;
    border-radius: 10px;
    transition: width 1.5s ease;
    animation: progressPulse 2s infinite;
    background-image: linear-gradient(45deg, 
        rgba(255, 255, 255, 0.15) 25%, 
        transparent 25%, 
        transparent 50%, 
        rgba(255, 255, 255, 0.15) 50%, 
        rgba(255, 255, 255, 0.15) 75%, 
        transparent 75%, 
        transparent);
    background-size: 1rem 1rem;
}

.animated-progress .progress-bar.progress-bar-info {
    background-color: var(--color-info);
}

.animated-progress .progress-bar.progress-bar-success {
    background-color: var(--color-success);
}

.animated-progress .progress-bar.progress-bar-warning {
    background-color: var(--color-warning);
}

.progress-glow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 60px;
    background: linear-gradient(
        90deg, 
        rgba(255, 255, 255, 0) 0%, 
        rgba(255, 255, 255, 0.6) 50%, 
        rgba(255, 255, 255, 0) 100%
    );
    animation: progressGlow 2s infinite;
    transform: skewX(-30deg);
    pointer-events: none;
}

@keyframes progressPulse {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 1rem 0;
    }
}

@keyframes progressGlow {
    0% {
        transform: translateX(-100%) skewX(-30deg);
    }
    100% {
        transform: translateX(500%) skewX(-30deg);
    }
}

/* Charts */
.chart-container {
    position: relative;
    height: 300px;
    margin-bottom: var(--space-6);
}

/* Loading spinner */
.loading-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-8);
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--color-gray-200);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: spinner 0.8s linear infinite;
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

/* Bank Connection Wizard */
.bank-connection-item {
    min-width: 150px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bank-connection-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

/* Stripe Integration Styles */
.bg-purple {
    background-color: #6f42c1 !important;
}

.text-purple {
    color: #6f42c1 !important;
}

.bg-purple.bg-opacity-10 {
    background-color: rgba(111, 66, 193, 0.1) !important;
}

.stripe-connection-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 6px rgba(111, 66, 193, 0.2);
}

.stripe-logo {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(111, 66, 193, 0.1);
    border-radius: 50%;
}

.bank-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.connection-steps .step-icon {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.bank-option {
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bank-option:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    border-color: var(--color-primary) !important;
}

.cursor-pointer {
    cursor: pointer;
}

/* Stepper component */
.z-index-2 {
    z-index: 2;
}

/* Card styling */
.card {
    border: none;
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s var(--ease-default);
    overflow: hidden;
    position: relative;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid var(--color-gray-100);
    padding: 1.25rem 1.5rem;
    position: relative;
}

.card-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    background: linear-gradient(to right, var(--color-gray-200), rgba(229, 231, 235, 0.1));
}

.card-title {
    margin-bottom: 0;
    color: var(--color-gray-800);
    font-size: 1.15rem;
    font-weight: 600;
    letter-spacing: -0.01em;
}

.card-body {
    padding: 1.5rem;
}

/* Card accent variations - these create colored borders at the top */
.card.card-primary {
    border-top: 3px solid var(--color-primary);
}

.card.card-success {
    border-top: 3px solid var(--color-success);
}

.card.card-info {
    border-top: 3px solid var(--color-info);
}

.card.card-warning {
    border-top: 3px solid var(--color-warning);
}

.card.card-secondary {
    border-top: 3px solid var(--color-secondary);
}

.card.card-error {
    border-top: 3px solid var(--color-error);
}

/* Clean consistent card style without colored top borders */
.card.card-clean {
    border-top: none;
}

/* Special card styling for dashboards */
.dashboard-card {
    transition: all 0.35s var(--ease-default);
}

.dashboard-card .card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background-color: rgba(76, 175, 80, 0.1);
    margin-bottom: 1rem;
}

.dashboard-card .card-value {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--color-gray-900);
    letter-spacing: -0.02em;
}

.dashboard-card .card-label {
    font-size: 0.875rem;
    color: var(--color-gray-500);
    margin-bottom: 0.75rem;
}

.dashboard-card .card-trend {
    font-size: 0.8125rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.dashboard-card .trend-up {
    color: var(--color-success);
}

.dashboard-card .trend-down {
    color: var(--color-error);
}

/* Utilities */
.d-flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-2 {
    gap: var(--space-2);
}

.gap-4 {
    gap: var(--space-4);
}

.mt-2 {
    margin-top: var(--space-2);
}

.mt-4 {
    margin-top: var(--space-4);
}

.mb-2 {
    margin-bottom: var(--space-2);
}

.mb-4 {
    margin-bottom: var(--space-4);
}

.ml-2 {
    margin-left: var(--space-2);
}

.mr-2 {
    margin-right: var(--space-2);
}

.p-4 {
    padding: var(--space-4);
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.w-full {
    width: 100%;
}

.font-mono {
    font-family: var(--font-mono);
}

.text-sm {
    font-size: 0.875rem;
}

.text-lg {
    font-size: 1.125rem;
}

.font-bold {
    font-weight: 700;
}

.text-success {
    color: var(--color-success);
}

.text-warning {
    color: var(--color-warning);
}

.text-error {
    color: var(--color-error);
}

.text-info {
    color: var(--color-info);
}

/* Quick Insights Floating Widget */
.quick-insights-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 320px;
    border-radius: 16px;
    background-color: white;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    z-index: 1050;
    opacity: 0.95;
    transition: all 0.3s ease;
    transform-origin: bottom right;
}

.quick-insights-widget:hover {
    opacity: 1;
    transform: scale(1.02);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.18);
}

.quick-insights-widget.minimized {
    transform: translateY(calc(100% - 40px));
}

.quick-insights-widget.minimized:hover {
    transform: translateY(calc(100% - 40px)) scale(1.02);
}

.quick-insights-widget .insight-icon {
    width: 32px;
    height: 32px;
    background-color: var(--color-info);
    border-radius: 50%;
}

.quick-insights-widget .widget-header {
    cursor: move;
    border-radius: 16px 16px 0 0;
    background-color: #f8f9fa;
}

.quick-insights-widget .widget-controls .btn-icon:hover {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
}

/* Figma-inspired styles */
.figma-card {
    background-color: white;
    border-radius: 16px;
    border: none;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
}

.figma-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.figma-header {
    background-color: #e3e4e2;
    padding: 20px;
    color: #111;
}

.figma-search {
    background-color: #f5f5f5;
    border-radius: 50px;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
}

.figma-user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e3e4e2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    color: #222;
}

.figma-statistic-card {
    border-radius: 16px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    min-height: 120px;
    transition: all 0.3s ease;
}

.figma-statistic-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.figma-statistic-card.income {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--color-income);
    border-left: 4px solid var(--color-income);
}

.figma-statistic-card.expense {
    background-color: rgba(233, 30, 99, 0.1);
    color: var(--color-expense);
    border-left: 4px solid var(--color-expense);
}

.figma-statistic-card.savings {
    background-color: rgba(33, 150, 243, 0.1);
    color: var(--color-savings);
    border-left: 4px solid var(--color-savings);
}

.figma-amount {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
}

.figma-amount-label {
    font-size: 14px;
    font-weight: 500;
    opacity: 0.8;
}

.figma-action-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: #333;
    border-radius: 12px;
    padding: 10px 16px;
    font-weight: 500;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.figma-action-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.figma-chart-container {
    background-color: white;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.figma-table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
}

.figma-table th {
    text-align: left;
    padding: 16px;
    font-weight: 500;
    color: #555;
    border-bottom: 1px solid #eee;
}

.figma-table td {
    padding: 16px;
    color: #333;
    border-bottom: 1px solid #eee;
}

.figma-table tr:last-child td {
    border-bottom: none;
}

.figma-table tbody tr:hover {
    background-color: #f9f9f9;
}

.figma-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 500;
}

.figma-badge.completed {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--color-success);
}

.figma-badge.pending {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--color-warning);
}

.figma-badge.failed {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--color-error);
}

.quick-insights-widget .insight-animation {
    animation: insightPulse 1s ease-in-out;
}

@keyframes insightPulse {
    0% { opacity: 0; transform: translateY(10px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

/* AI Insights Button */
.ai-insights-btn {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #6366f1 100%);
    background-size: 200% 200%;
    animation: gradient-animation 2s ease-in-out infinite;
    color: white;
    font-weight: 600;
    border-radius: 100px;
    padding: 8px 16px;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.ai-insights-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* Onboarding Walkthrough */
.walkthrough-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9900;
    pointer-events: none;
    display: none;
}

.walkthrough-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.walkthrough-highlight {
    position: absolute;
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);
    z-index: 9901;
    pointer-events: none;
    animation: walkthrough-pulse 2s infinite;
}

.walkthrough-popover {
    position: absolute;
    z-index: 9902;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    width: 320px;
    pointer-events: auto;
}

.walkthrough-header {
    padding: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.walkthrough-header h5 {
    margin: 0;
    font-weight: 600;
    color: #333;
}

.walkthrough-body {
    padding: 15px;
}

.walkthrough-footer {
    padding: 15px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.walkthrough-progress {
    color: #777;
    font-size: 0.9rem;
}

.walkthrough-buttons {
    display: flex;
    gap: 10px;
}

.walkthrough-target-pulse {
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.3);
    position: relative;
    z-index: 9902;
}

/* Popover arrow positioning */
.walkthrough-popover::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 10px solid transparent;
}

.walkthrough-popover.position-top::before {
    border-top-color: #fff;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.walkthrough-popover.position-bottom::before {
    border-bottom-color: #fff;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.walkthrough-popover.position-left::before {
    border-left-color: #fff;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.walkthrough-popover.position-right::before {
    border-right-color: #fff;
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
}

@keyframes walkthrough-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.4), 0 0 0 9999px rgba(0, 0, 0, 0.5);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(99, 102, 241, 0), 0 0 0 9999px rgba(0, 0, 0, 0.5);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(99, 102, 241, 0), 0 0 0 9999px rgba(0, 0, 0, 0.5);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: 0;
        top: 60px;
        bottom: 0;
        z-index: 20;
        transform: translateX(-100%);
    }
    
    .sidebar-open .sidebar {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0 !important;
    }
    
    .stats-grid {
        grid-template-columns: 1fr !important;
    }
    
    .quick-insights-widget {
        width: 280px;
        bottom: 10px;
        right: 10px;
    }
    
    .walkthrough-popover {
        width: 280px;
    }
}
