<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Content</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<style>
		body {
			font-family: system-ui;
		}
	</style>
</head>
<body>
		<div class="flex flex-col bg-[#FFFFFF]">
		<div class="self-stretch bg-[#FBFBFC] h-[1048px] rounded-tl-[24px] rounded-bl-[24px]">
			<div class="flex justify-between items-center self-stretch mt-[22px] mb-[20px] ml-[28px] mr-[28px]">
				<span class="text-[#1E4841] text-[22px] font-bold" >
					Dashboard
				</span>
				<div class="flex items-start">
					<div class="flex items-center bg-[#EFF0EF] pt-[10px] pb-[10px] pl-[16px] pr-[16px] mr-[20px] rounded-[44px] border-[1px] border-solid border-[#E4E6E5]">
						<input
							type="text"
							placeholder="Search"
							class="text-[#6B7270] text-[12px] w-[233px] pt-[1px] pb-[1px] border-0" 
							style={{
								background: "none"
							}}
						/>
						<img
							src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/ut367r40.png" 
							class="w-[18px] h-[18px] rounded-[44px] object-fill"
						/>
					</div>
					<div class="flex items-start mr-[20px]">
						<img
							src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/r0doqxel.png" 
							class="w-[38px] h-[38px] mr-[10px] object-fill"
						/>
						<img
							src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/9xnlxcmd.png" 
							class="w-[38px] h-[38px] object-fill"
						/>
					</div>
					<div class="flex items-start pl-[15px]">
						<div class="flex flex-col items-start mr-[14px]">
							<span class="text-[#1E4841] text-[16px] font-bold mb-[1px]" >
								Andrew Forbist
							</span>
							<div class="flex flex-col items-end self-stretch">
								<span class="text-[#1E4841] text-[12px] font-bold" >
									Admin
								</span>
							</div>
						</div>
						<img
							src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/cghewdpx.png" 
							class="w-[38px] h-[38px] object-fill"
						/>
					</div>
				</div>
			</div>
			<div class="flex items-start self-stretch mb-[20px] ml-[28px] mr-[28px]">
				<div class="flex flex-col items-center mr-[20px] rounded-[16px]">
					<div class="flex flex-col items-start bg-[#1E4841] pt-[16px] pb-[16px] mb-[20px] rounded-[16px]">
						<div class="flex items-start pr-[1px] mb-[27px] ml-[16px] mr-[16px]">
							<img
								src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/uycufa1a.png" 
								class="w-[22px] h-[23px] object-fill"
							/>
							<div class="self-stretch w-[22px]">
							</div>
							<img
								src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/e9c1yjuk.png" 
								class="w-[14px] h-[23px] object-fill"
							/>
						</div>
						<span class="text-[#ECF4E9] text-[20px] font-bold mb-[27px] ml-[16px]" >
							Andrew Forbist
						</span>
						<div class="flex items-start ml-[16px] mr-[16px]">
							<div class="flex flex-col items-start mr-[91px]">
								<span class="text-[#ECF4E9] text-[10px] mb-[2px]" >
									Balance Amount
								</span>
								<span class="text-[#FBFBFC] text-[22px] font-bold" >
									$562,000
								</span>
							</div>
							<div class="flex items-start mt-[10px]">
								<div class="flex flex-col items-center mr-[18px]">
									<span class="text-[#ECF4E9] text-[10px] mb-[2px]" >
										EXP
									</span>
									<span class="text-[#FBFBFC] text-[12px] font-bold" >
										11/29
									</span>
								</div>
								<div class="flex flex-col items-center">
									<span class="text-[#ECF4E9] text-[10px] mb-[2px]" >
										CVV
									</span>
									<span class="text-[#FBFBFC] text-[12px] font-bold" >
										323
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="flex items-start bg-[#ECF4E9] pt-[12px] pb-[12px] pl-[8px] pr-[9px] mb-[20px] rounded-[16px]">
						<div class="flex flex-col items-center pt-[4px] pb-[4px] pl-[10px] pr-[10px] mr-[8px]">
							<img
								src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/1bsnoa6m.png" 
								class="w-[24px] h-[24px] mb-[6px] object-fill"
							/>
							<span class="text-[#1E4841] text-[10px] font-bold" >
								Top Up
							</span>
						</div>
						<img
							src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/bi4a778n.png" 
							class="w-[1px] h-[48px] mr-[7px] rounded-[16px] object-fill"
						/>
						<div class="flex flex-col items-center pt-[4px] pb-[4px] pl-[9px] pr-[9px] mr-[9px]">
							<img
								src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/iabn6qqt.png" 
								class="w-[24px] h-[24px] mb-[6px] object-fill"
							/>
							<span class="text-[#1E4841] text-[10px] font-bold" >
								Transfer
							</span>
						</div>
						<img
							src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/bgguyncc.png" 
							class="w-[1px] h-[48px] mr-[7px] rounded-[16px] object-fill"
						/>
						<div class="flex flex-col items-center pt-[4px] pb-[4px] pl-[9px] pr-[9px] mr-[9px]">
							<img
								src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/mg8rbj02.png" 
								class="w-[24px] h-[24px] mb-[6px] object-fill"
							/>
							<span class="text-[#1E4841] text-[10px] font-bold" >
								Request
							</span>
						</div>
						<img
							src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/x1xqmx6r.png" 
							class="w-[1px] h-[48px] mr-[7px] rounded-[16px] object-fill"
						/>
						<div class="flex flex-col items-center pt-[4px] pb-[4px] pl-[11px] pr-[11px]">
							<img
								src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/rdg3ort3.png" 
								class="w-[24px] h-[24px] mb-[6px] object-fill"
							/>
							<span class="text-[#1E4841] text-[10px] font-bold" >
								History
							</span>
						</div>
					</div>
					<div class="flex flex-col items-start pt-[16px] pb-[16px] mb-[20px] rounded-[16px] border-[1px] border-solid border-[#E4E6E5]">
						<div class="flex items-start mb-[20px] ml-[16px] mr-[16px]">
							<span class="text-[#232D2C] text-[16px] font-bold mr-[156px]" >
								Daily Limit
							</span>
							<img
								src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/g6kxvrdj.png" 
								class="w-[18px] h-[18px] object-fill"
							/>
						</div>
						<div class="flex flex-col items-start ml-[16px] mr-[16px]">
							<div class="flex items-start mb-[12px]">
								<div class="flex items-center mr-[74px]">
									<span class="text-[#232D2C] text-[12px] font-bold mr-[4px]" >
										$2,500.00
									</span>
									<span class="text-[#232D2C] text-[10px]" >
										spent of $20,000.00
									</span>
								</div>
								<span class="text-[#232D2C] text-[12px] font-bold" >
									12.5%
								</span>
							</div>
							<div class="items-start bg-[#BBF49C] pr-[196px] rounded-[8px]">
								<div class="bg-[#1E4841] w-[55px] h-[8px] rounded-[8px]">
								</div>
							</div>
						</div>
					</div>
					<div class="flex flex-col items-start pt-[16px] pb-[16px] rounded-[16px] border-[1px] border-solid border-[#E4E6E5]">
						<div class="flex items-center mb-[20px] ml-[16px] mr-[16px]">
							<span class="text-[#232D2C] text-[16px] font-bold mr-[91px]" >
								Saving Plans
							</span>
							<div class="flex items-center rounded-[8px]">
								<span class="text-[#1E4841] text-[12px] font-bold mt-[1px] mb-[1px] mr-[4px]" >
									Add Plan
								</span>
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/qiagx0il.png" 
									class="w-[14px] h-[14px] rounded-[8px] object-fill"
								/>
							</div>
						</div>
						<div class="flex flex-col items-start mb-[20px] ml-[16px]">
							<span class="text-[#232D2C] text-[10px] mb-[4px]" >
								Total Savings
							</span>
							<span class="text-[#1E4841] text-[24px] font-bold" >
								$84,500
							</span>
						</div>
						<div class="flex flex-col items-center ml-[16px] mr-[16px]">
							<div class="flex flex-col items-start pt-[14px] pb-[14px] mb-[16px] rounded-[12px] border-[1px] border-solid border-[#E4E6E5]">
								<div class="flex items-start mb-[16px] ml-[14px] mr-[14px]">
									<div class="flex items-center mr-[58px]">
										<img
											src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/cwqrf6fj.png" 
											class="w-[28px] h-[28px] mr-[8px] object-fill"
										/>
										<span class="text-[#232D2C] text-[12px] font-bold" >
											Emergency Fund
										</span>
									</div>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/q7lw9f0y.png" 
										class="w-[18px] h-[18px] object-fill"
									/>
								</div>
								<div class="flex flex-col items-start ml-[14px] mr-[14px]">
									<div class="items-start bg-[#BBF49C] pr-[158px] mb-[10px] rounded-[8px]">
										<div class="bg-[#1E4841] w-[65px] h-[8px] rounded-[8px]">
										</div>
									</div>
									<div class="flex items-start">
										<div class="flex items-center">
											<span class="text-[#232D2C] text-[10px] font-bold mr-[4px]" >
												$5,000
											</span>
											<span class="text-[#6B7270] text-[10px] font-bold" >
												50%
											</span>
										</div>
										<div class="self-stretch w-[55px]">
										</div>
										<span class="text-[#232D2C] text-[10px]" >
											Target: $10,000
										</span>
									</div>
								</div>
							</div>
							<div class="flex flex-col items-start pt-[14px] pb-[14px] mb-[16px] rounded-[12px] border-[1px] border-solid border-[#E4E6E5]">
								<div class="flex items-start mb-[16px] ml-[14px] mr-[14px]">
									<div class="flex items-center mr-[58px]">
										<img
											src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/jmr4lym1.png" 
											class="w-[28px] h-[28px] mr-[8px] object-fill"
										/>
										<span class="text-[#232D2C] text-[12px] font-bold" >
											Vacation Fund
										</span>
									</div>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/trbivll8.png" 
										class="w-[18px] h-[18px] object-fill"
									/>
								</div>
								<div class="flex flex-col items-start ml-[14px] mr-[14px]">
									<div class="items-start bg-[#BBF49C] pr-[158px] mb-[10px] rounded-[8px]">
										<div class="bg-[#1E4841] w-[65px] h-[8px] rounded-[8px]">
										</div>
									</div>
									<div class="flex items-start">
										<div class="flex items-center">
											<span class="text-[#232D2C] text-[10px] font-bold mr-[4px]" >
												$3,000
											</span>
											<span class="text-[#6B7270] text-[10px] font-bold" >
												60%
											</span>
										</div>
										<div class="self-stretch w-[55px]">
										</div>
										<span class="text-[#232D2C] text-[10px]" >
											Target: $5,000
										</span>
									</div>
								</div>
							</div>
							<div class="flex flex-col items-start pt-[14px] pb-[14px] rounded-[12px] border-[1px] border-solid border-[#E4E6E5]">
								<div class="flex items-start mb-[16px] ml-[14px] mr-[14px]">
									<div class="flex items-center mr-[58px]">
										<img
											src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/o6dud92f.png" 
											class="w-[28px] h-[28px] mr-[8px] object-fill"
										/>
										<span class="text-[#232D2C] text-[12px] font-bold" >
											Home Down Payment
										</span>
									</div>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/e0p7p8cb.png" 
										class="w-[18px] h-[18px] object-fill"
									/>
								</div>
								<div class="flex flex-col items-start ml-[14px] mr-[14px]">
									<div class="items-start bg-[#BBF49C] pr-[158px] mb-[10px] rounded-[8px]">
										<div class="bg-[#1E4841] w-[65px] h-[8px] rounded-[8px]">
										</div>
									</div>
									<div class="flex items-start">
										<div class="flex items-center">
											<span class="text-[#232D2C] text-[10px] font-bold mr-[4px]" >
												$7,250
											</span>
											<span class="text-[#6B7270] text-[10px] font-bold" >
												36.25%
											</span>
										</div>
										<div class="self-stretch w-[67px]">
										</div>
										<span class="text-[#232D2C] text-[10px]" >
											Target: $20,000
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="flex-1 mr-[12px]">
					<div class="flex items-start self-stretch mb-[20px]">
						<div class="flex-1 pt-[16px] pb-[16px] mr-[18px] rounded-[16px] border-[1px] border-solid border-[#E4E6E5]">
							<div class="flex justify-between items-start self-stretch mb-[28px] ml-[16px] mr-[16px]">
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/7yurr459.png" 
									class="w-[36px] h-[36px] object-fill"
								/>
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/sa8w6exl.png" 
									class="w-[17px] h-[18px] object-fill"
								/>
							</div>
							<div class="flex flex-col items-end self-stretch ml-[16px] mr-[16px]">
								<div class="flex items-start bg-[#BBF49C] pt-[1px] pb-[1px] pl-[4px] pr-[4px] mb-[12px] mr-[102px] rounded-[15px]">
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/5ho2dhvu.png" 
										class="w-[10px] h-[10px] mr-[4px] rounded-[15px] object-fill"
									/>
									<span class="text-[#1E4841] text-[8px] font-bold" >
										+ 1.78 %
									</span>
								</div>
								<span class="text-[#232D2C] text-[24px] font-bold mb-[12px] mr-[61px]" >
									$78,000
								</span>
								<span class="text-[#232D2C] text-[12px] mr-[82px]" >
									Total Income
								</span>
							</div>
						</div>
						<div class="flex-1 pt-[16px] pb-[16px] mr-[18px] rounded-[16px] border-[1px] border-solid border-[#E4E6E5]">
							<div class="flex justify-between items-start self-stretch mb-[28px] ml-[16px] mr-[16px]">
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/rg85aq76.png" 
									class="w-[36px] h-[36px] object-fill"
								/>
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/zcq5zoe2.png" 
									class="w-[17px] h-[18px] object-fill"
								/>
							</div>
							<div class="flex flex-col items-end self-stretch ml-[16px] mr-[16px]">
								<div class="flex items-start bg-[#FCCED1] pt-[1px] pb-[1px] pl-[4px] pr-[3px] mb-[12px] mr-[103px] rounded-[15px]">
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/egb4l7k8.png" 
										class="w-[10px] h-[10px] mr-[4px] rounded-[15px] object-fill"
									/>
									<span class="text-[#F63440] text-[8px] font-bold" >
										- 1.78 %
									</span>
								</div>
								<span class="text-[#232D2C] text-[24px] font-bold mb-[12px] mr-[60px]" >
									$43,000
								</span>
								<span class="text-[#232D2C] text-[12px] mr-[76px]" >
									Total Expense
								</span>
							</div>
						</div>
						<div class="flex-1 pt-[16px] pb-[16px] rounded-[16px] border-[1px] border-solid border-[#E4E6E5]">
							<div class="flex justify-between items-start self-stretch mb-[28px] ml-[16px] mr-[16px]">
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/x48ewnx1.png" 
									class="w-[36px] h-[36px] object-fill"
								/>
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/motxkszh.png" 
									class="w-[17px] h-[18px] object-fill"
								/>
							</div>
							<div class="flex flex-col items-end self-stretch ml-[16px] mr-[16px]">
								<div class="flex items-start bg-[#BBF49C] pt-[1px] pb-[1px] pl-[4px] pr-[3px] mb-[12px] mr-[102px] rounded-[15px]">
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/cbg5dd07.png" 
										class="w-[10px] h-[10px] mr-[4px] rounded-[15px] object-fill"
									/>
									<span class="text-[#1E4841] text-[8px] font-bold" >
										+ 1.24 %
									</span>
								</div>
								<span class="text-[#232D2C] text-[24px] font-bold mb-[12px] mr-[60px]" >
									$56,000
								</span>
								<span class="text-[#232D2C] text-[12px] mr-[79px]" >
									Total Savings
								</span>
							</div>
						</div>
					</div>
					<div class="self-stretch pt-[16px] pb-[16px] mb-[20px] rounded-[16px] border-[1px] border-solid border-[#E4E6E5]">
						<div class="flex items-center self-stretch mb-[16px] ml-[16px] mr-[16px]">
							<span class="flex-1 text-[#232D2C] text-[16px] font-bold" >
								Cashflow
							</span>
							<button class="flex items-center text-left p-[8px] rounded-[8px] border-[1px] border-solid border-[#E4E6E5]" 
								style={{
									background: "none"
								}}
								onclick="alert('Pressed!')"}>
								<span class="text-[#1E4841] text-[12px] font-bold ml-[4px] mr-[6px]" >
									This Year
								</span>
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/p13tjp1b.png" 
									class="w-[16px] h-[16px] rounded-[8px] object-fill"
								/>
							</button>
						</div>
						<div class="flex items-start self-stretch relative ml-[16px] mr-[16px]">
							<div class="flex flex-col items-start">
								<div class="flex flex-col items-center mb-[16px]">
									<span class="text-[#232D2C] text-[10px] mb-[4px]" >
										Total Balance
									</span>
									<span class="text-[#1E4841] text-[24px] font-bold" >
										$562,000
									</span>
								</div>
								<div class="flex items-start">
									<div class="flex flex-col items-center">
										<div class="flex flex-col items-start mb-[8px]">
											<span class="text-[#232D2C] text-[10px] mb-[23px]" >
												8K
											</span>
											<span class="text-[#232D2C] text-[10px] mb-[23px]" >
												4K
											</span>
											<span class="text-[#232D2C] text-[10px] mb-[23px]" >
												0
											</span>
											<span class="text-[#232D2C] text-[10px] mb-[23px]" >
												-4K
											</span>
											<span class="text-[#232D2C] text-[10px] mb-[1px]" >
												-8K
											</span>
										</div>
										<div class="w-[19px] h-[13px]">
										</div>
									</div>
									<div class="flex flex-col items-center">
										<div class="flex flex-col items-center mb-[8px]">
											<img
												src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/65s5gs8h.png" 
												class="w-[8px] h-[13px] mb-[22px] object-fill"
											/>
											<img
												src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/3iiwajn1.png" 
												class="w-[8px] h-[13px] mb-[22px] object-fill"
											/>
											<img
												src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/sp7zm24t.png" 
												class="w-[8px] h-[13px] mb-[22px] object-fill"
											/>
											<img
												src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/de89e483.png" 
												class="w-[8px] h-[13px] mb-[22px] object-fill"
											/>
											<img
												src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/xuczuw18.png" 
												class="w-[8px] h-[13px] object-fill"
											/>
										</div>
										<div class="w-[8px] h-[13px]">
										</div>
									</div>
									<div class="flex flex-col items-center">
										<div class="flex flex-col items-center mb-[8px]">
											<img
												src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/dadxpfqo.png" 
												class="w-[42px] h-[13px] mb-[11px] object-fill"
											/>
											<div class="flex flex-col items-start relative pl-[8px] pr-[8px] mb-[23px]">
												<div class="flex flex-col items-center">
													<div class="flex flex-col items-start relative mb-[1px]">
														<div class="bg-[#1E4841] w-[25px] h-[52px] rounded-tl-[4px] rounded-tr-[4px]">
														</div>
														<img
															src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/k9jgyqva.png" 
															class="w-[42px] h-[13px] absolute top-[11px] left-[-8px] object-fill"
														/>
													</div>
													<div class="flex flex-col items-start relative">
														<div class="bg-[#BBF49C] w-[25px] h-[40px] rounded-br-[4px] rounded-bl-[4px]">
														</div>
														<img
															src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/sp4scajf.png" 
															class="w-[42px] h-[13px] absolute bottom-[-1px] left-[-8px] object-fill"
														/>
													</div>
												</div>
												<img
													src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/iqpcc9yr.png" 
													class="w-[42px] h-[13px] absolute bottom-[34px] left-[0px] object-fill"
												/>
											</div>
											<img
												src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/40pjrlns.png" 
												class="w-[42px] h-[13px] object-fill"
											/>
										</div>
										<span class="text-[#232D2C] text-[10px] mb-[1px]" >
											Jan
										</span>
									</div>
									<div class="flex flex-col items-center">
										<img
											src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/9e5cve15.png" 
											class="w-[42px] h-[13px] mb-[22px] object-fill"
										/>
										<div class="flex flex-col items-center mb-[1px]">
											<img
												src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/4wdc5lng.png" 
												class="w-[42px] h-[13px] object-fill"
											/>
											<div class="bg-[#1E4841] w-[25px] h-[32px] rounded-tl-[4px] rounded-tr-[4px]">
											</div>
										</div>
										<div class="flex flex-col items-start relative mb-[9px]">
											<div class="bg-[#BBF49C] w-[25px] h-[54px] rounded-br-[4px] rounded-bl-[4px]">
											</div>
											<img
												src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/gh61ib4v.png" 
												class="w-[42px] h-[13px] absolute bottom-[13px] left-[-8px] object-fill"
											/>
										</div>
										<img
											src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/rmpeu7x4.png" 
											class="w-[42px] h-[13px] mb-[8px] object-fill"
										/>
										<span class="text-[#232D2C] text-[10px] mb-[1px]" >
											Feb
										</span>
									</div>
								</div>
							</div>
							<div class="flex flex-col items-center mt-[59px]">
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/6ln6ic9r.png" 
									class="w-[42px] h-[13px] mb-[19px] object-fill"
								/>
								<div class="flex flex-col items-start relative mb-[1px]">
									<div class="bg-[#1E4841] w-[25px] h-[44px] rounded-tl-[4px] rounded-tr-[4px]">
									</div>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/zxciqdav.png" 
										class="w-[42px] h-[13px] absolute top-[3px] left-[-8px] object-fill"
									/>
								</div>
								<div class="flex flex-col items-start relative mb-[14px]">
									<div class="bg-[#BBF49C] w-[25px] h-[49px] rounded-br-[4px] rounded-bl-[4px]">
									</div>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/iup90uei.png" 
										class="w-[42px] h-[13px] absolute bottom-[8px] left-[-8px] object-fill"
									/>
								</div>
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/hq6qhjp4.png" 
									class="w-[42px] h-[13px] mb-[8px] object-fill"
								/>
								<span class="text-[#232D2C] text-[10px] mb-[1px]" >
									Mar
								</span>
							</div>
							<div class="flex flex-col items-center mt-[59px]">
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/5dtv4a6j.png" 
									class="w-[42px] h-[13px] mb-[1px] object-fill"
								/>
								<div class="flex flex-col items-start relative mb-[1px]">
									<div class="bg-[#1E4841] w-[25px] h-[62px] rounded-tl-[4px] rounded-tr-[4px]">
									</div>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/lw9fx4yp.png" 
										class="w-[42px] h-[13px] absolute top-[21px] left-[-8px] object-fill"
									/>
								</div>
								<div class="bg-[#BBF49C] w-[25px] h-[23px] mb-[5px] rounded-br-[4px] rounded-bl-[4px]">
								</div>
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/itcb967u.png" 
									class="w-[42px] h-[13px] mb-[22px] object-fill"
								/>
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/v2p5ifix.png" 
									class="w-[42px] h-[13px] mb-[8px] object-fill"
								/>
								<span class="text-[#232D2C] text-[10px] mb-[1px]" >
									Apr
								</span>
							</div>
							<div class="flex flex-col items-center mt-[6px] mb-[6px]">
								<div class="flex flex-col items-start relative mb-[9px]">
									<div class="flex flex-col items-start bg-[#FBFBFC] pt-[8px] pb-[8px] rounded-[8px] border-[1px] border-solid border-[#E4E6E5]" 
										style={{
											boxShadow: "0px 4px 8px #00000012"
										}}>
										<span class="text-[#6B7270] text-[10px] font-bold mb-[4px] ml-[10px]" >
											June 2029
										</span>
										<div class="flex items-center mb-[2px] ml-[10px] mr-[10px]">
											<span class="text-[#6B7270] text-[10px] mr-[29px]" >
												Income
											</span>
											<span class="text-[#232D2C] text-[12px] font-bold" >
												$6,000
											</span>
										</div>
										<div class="flex items-center ml-[10px] mr-[10px]">
											<span class="text-[#6B7270] text-[10px] mr-[24px]" >
												Expense
											</span>
											<div class="flex flex-col items-start relative">
												<span class="text-[#232D2C] text-[12px] font-bold" >
													$4,000
												</span>
												<img
													src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/5cnm0i4v.png" 
													class="w-[42px] h-[13px] absolute bottom-[-7px] right-[29px] object-fill"
												/>
											</div>
										</div>
									</div>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/udv3ju8r.png" 
										class="w-[42px] h-[13px] absolute bottom-[1px] left-[-4px] object-fill"
									/>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/za1u0rb6.png" 
										class="w-[42px] h-[13px] absolute bottom-[1px] right-[-3px] object-fill"
									/>
								</div>
								<div class="flex items-start mb-[1px]">
									<div class="flex flex-col items-start relative mt-[14px] mr-[18px]">
										<div class="bg-[#1E4841] w-[25px] h-[39px] rounded-tl-[4px] rounded-tr-[4px]">
										</div>
										<img
											src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/ncx86y4j.png" 
											class="w-[42px] h-[13px] absolute top-[-2px] left-[-7px] object-fill"
										/>
									</div>
									<div class="flex flex-col items-start relative mr-[10px]">
										<div class="bg-[#1E4841] w-[25px] h-[53px] rounded-tl-[4px] rounded-tr-[4px] border-[4px] border-solid border-[#BBF49C3B]">
										</div>
										<img
											src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/sgwgwy5l.png" 
											class="w-[42px] h-[13px] absolute top-[12px] left-[-7px] object-fill"
										/>
									</div>
									<div class="flex flex-col items-center mt-[12px]">
										<img
											src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/ci92j5zz.png" 
											class="w-[42px] h-[13px] mb-[2px] object-fill"
										/>
										<div class="bg-[#1E4841] w-[25px] h-[26px] rounded-tl-[4px] rounded-tr-[4px]">
										</div>
									</div>
								</div>
								<div class="flex items-center mb-[15px]">
									<div class="flex flex-col items-start relative mr-[10px]">
										<div class="bg-[#BBF49C] w-[25px] h-[40px] rounded-br-[4px] rounded-bl-[4px]">
										</div>
										<img
											src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/gc54sifc.png" 
											class="w-[42px] h-[13px] absolute bottom-[-1px] left-[-7px] object-fill"
										/>
									</div>
									<div class="flex flex-col items-center mr-[8px]">
										<div class="bg-[#BBF49C] w-[25px] h-[32px] rounded-br-[4px] rounded-bl-[4px]">
										</div>
										<img
											src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/yuz1e53e.png" 
											class="w-[42px] h-[13px] object-fill"
										/>
									</div>
									<div class="flex flex-col items-start relative">
										<div class="bg-[#BBF49C] w-[25px] h-[48px] rounded-br-[4px] rounded-bl-[4px]">
										</div>
										<img
											src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/mwe3nzuo.png" 
											class="w-[42px] h-[13px] absolute bottom-[7px] left-[-8px] object-fill"
										/>
									</div>
								</div>
								<div class="flex items-start mb-[8px]">
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/soknoj0e.png" 
										class="w-[42px] h-[13px] object-fill"
									/>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/yzaamb54.png" 
										class="w-[42px] h-[13px] object-fill"
									/>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/ymkw8az6.png" 
										class="w-[42px] h-[13px] object-fill"
									/>
								</div>
								<div class="flex items-start">
									<span class="text-[#232D2C] text-[10px] mb-[1px] mr-[1px]" >
										May
									</span>
									<span class="text-[#232D2C] text-[10px] mb-[1px] mr-[1px]" >
										Jun
									</span>
									<span class="text-[#232D2C] text-[10px] mb-[1px]" >
										Jul
									</span>
								</div>
							</div>
							<div class="flex flex-col items-center mt-[59px]">
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/ire8c7hv.png" 
									class="w-[42px] h-[13px] mb-[25px] object-fill"
								/>
								<div class="flex flex-col items-start relative mb-[1px]">
									<div class="bg-[#1E4841] w-[25px] h-[38px] rounded-tl-[4px] rounded-tr-[4px]">
									</div>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/jchjt3ur.png" 
										class="w-[42px] h-[13px] absolute top-[-3px] left-[-8px] object-fill"
									/>
								</div>
								<div class="flex flex-col items-start relative mb-[27px]">
									<div class="bg-[#BBF49C] w-[25px] h-[36px] rounded-br-[4px] rounded-bl-[4px]">
									</div>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/6ejdbd5r.png" 
										class="w-[42px] h-[13px] absolute bottom-[-5px] left-[-8px] object-fill"
									/>
								</div>
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/0ytj42tw.png" 
									class="w-[42px] h-[13px] mb-[8px] object-fill"
								/>
								<span class="text-[#232D2C] text-[10px] mb-[1px]" >
									Aug
								</span>
							</div>
							<div class="flex flex-1 flex-col items-start mt-[13px]">
								<div class="flex items-center mb-[29px] ml-[36px]">
									<div class="bg-[#1E4841] w-[8px] h-[8px] mr-[5px] rounded-[2px]">
									</div>
									<span class="text-[#232D2C] text-[12px] font-bold mr-[24px]" >
										Income
									</span>
									<div class="bg-[#BBF49C] w-[8px] h-[8px] mr-[5px] rounded-[2px]">
									</div>
									<span class="text-[#232D2C] text-[12px] font-bold" >
										Expense
									</span>
								</div>
								<div class="flex items-start self-stretch mb-[1px]">
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/hgmty3l5.png" 
										class="w-[42px] h-[13px] object-fill"
									/>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/pvpij1we.png" 
										class="w-[42px] h-[13px] object-fill"
									/>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/i183nlbu.png" 
										class="w-[42px] h-[13px] object-fill"
									/>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/ja1f95d0.png" 
										class="w-[42px] h-[13px] object-fill"
									/>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/viy013tx.png" 
										class="w-[8px] h-[13px] object-fill"
									/>
								</div>
								<div class="flex items-start self-stretch mb-[8px] ml-[9px] mr-[9px]">
									<div class="flex flex-col items-center mr-[18px]">
										<div class="flex flex-col items-start relative mb-[1px]">
											<div class="bg-[#1E4841] w-[25px] h-[62px] rounded-tl-[4px] rounded-tr-[4px]">
											</div>
											<img
												src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/7le6kbwc.png" 
												class="w-[42px] h-[13px] absolute top-[21px] left-[-8px] object-fill"
											/>
										</div>
										<div class="flex flex-col items-start relative">
											<div class="bg-[#BBF49C] w-[25px] h-[49px] rounded-br-[4px] rounded-bl-[4px]">
											</div>
											<img
												src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/vikj2z2d.png" 
												class="w-[42px] h-[13px] absolute bottom-[8px] left-[-8px] object-fill"
											/>
										</div>
									</div>
									<div class="flex flex-col items-center mt-[14px] mr-[9px]">
										<div class="flex flex-col items-start relative mb-[1px]">
											<div class="bg-[#1E4841] w-[25px] h-[48px] rounded-tl-[4px] rounded-tr-[4px]">
											</div>
											<img
												src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/lt15mymt.png" 
												class="w-[42px] h-[13px] absolute top-[7px] left-[-8px] object-fill"
											/>
										</div>
										<div class="flex flex-col items-start relative">
											<div class="bg-[#BBF49C] w-[25px] h-[42px] rounded-br-[4px] rounded-bl-[4px]">
											</div>
											<img
												src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/iees6rb4.png" 
												class="w-[42px] h-[13px] absolute bottom-[1px] left-[-8px] object-fill"
											/>
										</div>
									</div>
									<div class="flex flex-col items-center mt-[21px]">
										<div class="flex flex-col items-center mb-[1px]">
											<img
												src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/gfq3dc8d.png" 
												class="w-[42px] h-[13px] object-fill"
											/>
											<div class="bg-[#1E4841] w-[25px] h-[29px] rounded-tl-[4px] rounded-tr-[4px]">
											</div>
										</div>
										<div class="flex flex-col items-start relative">
											<div class="bg-[#BBF49C] w-[25px] h-[55px] rounded-br-[4px] rounded-bl-[4px]">
											</div>
											<img
												src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/rr0p38ap.png" 
												class="w-[42px] h-[13px] absolute bottom-[14px] left-[-7px] object-fill"
											/>
										</div>
									</div>
									<div class="flex-1 mt-[22px] mb-[22px]">
										<div class="flex flex-col self-stretch relative mb-[1px] ml-[7px] mr-[7px]">
											<div class="self-stretch bg-[#1E4841] h-[40px] rounded-tl-[4px] rounded-tr-[4px]">
											</div>
											<img
												src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/7hk7a4a6.png" 
												class="self-stretch h-[13px] absolute top-[-1px] right-[-7px] left-[-7px] object-fill"
											/>
										</div>
										<div class="flex flex-col self-stretch">
											<div class="self-stretch bg-[#BBF49C] h-[30px] ml-[7px] mr-[7px] rounded-br-[4px] rounded-bl-[4px]">
											</div>
											<img
												src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/7d3p1crs.png" 
												class="self-stretch h-[13px] object-fill"
											/>
										</div>
									</div>
									<div class="flex flex-col items-center mt-[21px]">
										<img
											src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/7w1sgw86.png" 
											class="w-[8px] h-[13px] mb-[22px] object-fill"
										/>
										<img
											src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/53kgbuh4.png" 
											class="w-[8px] h-[13px] mb-[22px] object-fill"
										/>
										<img
											src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/4sg7gsbx.png" 
											class="w-[8px] h-[13px] object-fill"
										/>
									</div>
								</div>
								<div class="flex items-start self-stretch mb-[8px]">
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/dksm41b5.png" 
										class="w-[42px] h-[13px] object-fill"
									/>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/pmvelu4h.png" 
										class="w-[42px] h-[13px] object-fill"
									/>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/17ry7uhv.png" 
										class="w-[42px] h-[13px] object-fill"
									/>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/p96tkocl.png" 
										class="w-[42px] h-[13px] object-fill"
									/>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/ninpo66d.png" 
										class="w-[8px] h-[13px] object-fill"
									/>
								</div>
								<div class="flex items-start self-stretch">
									<span class="text-[#232D2C] text-[10px] mb-[1px] mr-[1px]" >
										Sep
									</span>
									<span class="text-[#232D2C] text-[10px] mb-[1px] mr-[1px]" >
										Oct
									</span>
									<span class="text-[#232D2C] text-[10px] mb-[1px] mr-[1px]" >
										Nov
									</span>
									<span class="flex-1 text-[#232D2C] text-[10px] text-center mb-[1px]" >
										Dec
									</span>
									<div class="w-[8px] h-[13px]">
									</div>
								</div>
							</div>
							<img
								src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/ufm3yg12.png" 
								class="w-[42px] h-[13px] absolute bottom-[91px] left-[74px] object-fill"
							/>
							<img
								src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/3xx71a7j.png" 
								class="w-[42px] h-[13px] absolute bottom-[91px] left-[117px] object-fill"
							/>
							<img
								src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/6cemddep.png" 
								class="w-[42px] h-[13px] absolute bottom-[91px] left-[160px] object-fill"
							/>
							<img
								src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/yj62aeq1.png" 
								class="w-[42px] h-[13px] absolute bottom-[91px] left-[203px] object-fill"
							/>
							<img
								src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/yswg5gok.png" 
								class="w-[42px] h-[13px] absolute bottom-[91px] left-[246px] object-fill"
							/>
							<img
								src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/2ezaaqyu.png" 
								class="w-[42px] h-[13px] absolute bottom-[91px] right-[222px] object-fill"
							/>
							<img
								src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/n06lutdf.png" 
								class="w-[42px] h-[13px] absolute bottom-[91px] right-[180px] object-fill"
							/>
							<img
								src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/ravvdiz0.png" 
								class="w-[42px] h-[13px] absolute bottom-[91px] right-[137px] object-fill"
							/>
							<img
								src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/b25varve.png" 
								class="w-[42px] h-[13px] absolute bottom-[91px] right-[94px] object-fill"
							/>
							<img
								src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/t3uhb4qf.png" 
								class="w-[42px] h-[13px] absolute bottom-[91px] right-[51px] object-fill"
							/>
							<img
								src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/zz8e0jpx.png" 
								class="w-[42px] h-[13px] absolute bottom-[91px] right-[8px] object-fill"
							/>
						</div>
					</div>
					<div class="self-stretch pt-[16px] pb-[16px] rounded-[16px] border-[1px] border-solid border-[#E4E6E5]">
						<div class="flex items-center self-stretch mb-[16px] ml-[16px] mr-[16px]">
							<span class="flex-1 text-[#232D2C] text-[16px] font-bold" >
								Recent Transaction
							</span>
							<div class="flex items-start">
								<button class="flex items-center text-left p-[8px] mr-[10px] rounded-[8px] border-[1px] border-solid border-[#E4E6E5]" 
									style={{
										background: "none"
									}}
									onclick="alert('Pressed!')"}>
									<span class="text-[#1E4841] text-[12px] font-bold ml-[4px] mr-[6px]" >
										This Month
									</span>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/wgx5doj8.png" 
										class="w-[16px] h-[16px] rounded-[8px] object-fill"
									/>
								</button>
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/1zs07313.png" 
									class="w-[32px] h-[32px] object-fill"
								/>
							</div>
						</div>
						<div class="self-stretch ml-[16px] mr-[16px]">
							<div class="flex items-start self-stretch bg-[#ECF4E9] p-[10px]">
								<div class="flex flex-1 items-start mr-[12px]">
									<span class="text-[#6B7270] text-[10px]" >
										Transaction Name
									</span>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/0dk473h5.png" 
										class="w-[12px] h-[12px] mt-[1px] mb-[1px] mr-[53px] object-fill"
									/>
								</div>
								<div class="flex items-start mr-[20px]">
									<span class="text-[#6B7270] text-[10px]" >
										Date & Time
									</span>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/i5a83ja8.png" 
										class="w-[12px] h-[12px] mt-[1px] mb-[1px] object-fill"
									/>
								</div>
								<div class="flex items-start pr-[1px] mr-[20px]">
									<span class="text-[#6B7270] text-[10px]" >
										Amount
									</span>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/v841yrbd.png" 
										class="w-[12px] h-[12px] mt-[1px] mb-[1px] object-fill"
									/>
								</div>
								<div class="flex items-start mr-[20px]">
									<span class="text-[#6B7270] text-[10px]" >
										Note
									</span>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/r527pg79.png" 
										class="w-[12px] h-[12px] mt-[1px] mb-[1px] object-fill"
									/>
								</div>
								<div class="flex items-start">
									<span class="text-[#6B7270] text-[10px]" >
										Status
									</span>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/596o6gq7.png" 
										class="w-[12px] h-[12px] mt-[1px] mb-[1px] object-fill"
									/>
								</div>
							</div>
							<div class="flex items-center self-stretch p-[10px]">
								<div class="flex flex-1 flex-col items-end mr-[12px]">
									<span class="text-[#232D2C] text-[10px] font-bold mb-[2px] mr-[87px]" >
										Electricity Bill
									</span>
									<span class="text-[#6B7270] text-[10px] mr-[103px]" >
										Payments
									</span>
								</div>
								<div class="flex flex-col items-end mr-[20px]">
									<span class="text-[#232D2C] text-[10px] font-bold mb-[2px] mr-[16px]" >
										2024-03-01
									</span>
									<span class="text-[#6B7270] text-[10px] mr-[31px]" >
										04:28:48
									</span>
								</div>
								<span class="text-[#6B7270] text-[10px] font-bold mr-[34px]" >
									$295.81
								</span>
								<span class="text-[#6B7270] text-[10px] w-[129px] mb-[1px] mr-[20px]" >
									Payment for monthly electricity bill
								</span>
								<div class="flex flex-col items-start pt-[2px] pb-[2px] pl-[6px] pr-[6px] mr-[24px] rounded-[4px] border-[1px] border-solid border-[#E4E6E5]">
									<span class="text-[#F63440] text-[10px]" >
										Failed
									</span>
								</div>
							</div>
							<div class="flex items-center self-stretch p-[10px]">
								<div class="flex flex-1 flex-col items-end mr-[12px]">
									<span class="text-[#232D2C] text-[10px] font-bold mb-[2px] mr-[69px]" >
										Weekly Groceries
									</span>
									<span class="text-[#6B7270] text-[10px] mr-[104px]" >
										Shopping
									</span>
								</div>
								<div class="flex flex-col items-end mr-[20px]">
									<span class="text-[#232D2C] text-[10px] font-bold mb-[2px] mr-[14px]" >
										2024-03-04
									</span>
									<span class="text-[#6B7270] text-[10px] mr-[31px]" >
										04:28:48
									</span>
								</div>
								<span class="text-[#6B7270] text-[10px] font-bold mr-[31px]" >
									$204.07
								</span>
								<span class="text-[#6B7270] text-[10px] w-[129px] mb-[1px] mr-[20px]" >
									Groceries shopping at local supermarket
								</span>
								<div class="flex flex-col items-start pt-[2px] pb-[2px] pl-[6px] pr-[6px] rounded-[4px] border-[1px] border-solid border-[#E4E6E5]">
									<span class="text-[#1E4841] text-[10px]" >
										Completed
									</span>
								</div>
							</div>
							<div class="flex items-center self-stretch p-[10px]">
								<div class="flex flex-1 flex-col items-end mr-[12px]">
									<span class="text-[#232D2C] text-[10px] font-bold mb-[2px] mr-[92px]" >
										Movie Night
									</span>
									<span class="text-[#6B7270] text-[10px] mr-[83px]" >
										Entertainment
									</span>
								</div>
								<div class="flex flex-col items-end mr-[20px]">
									<span class="text-[#232D2C] text-[10px] font-bold mb-[2px] mr-[14px]" >
										2024-02-27
									</span>
									<span class="text-[#6B7270] text-[10px] mr-[31px]" >
										04:28:48
									</span>
								</div>
								<span class="text-[#6B7270] text-[10px] font-bold mr-[38px]" >
									$97.84
								</span>
								<span class="text-[#6B7270] text-[10px] mr-[20px]" >
									Tickets for movies and snacks
								</span>
								<div class="flex flex-col items-start pt-[2px] pb-[2px] pl-[6px] pr-[6px] mr-[15px] rounded-[4px] border-[1px] border-solid border-[#E4E6E5]">
									<span class="text-[#F1B006] text-[10px]" >
										Pending
									</span>
								</div>
							</div>
							<div class="flex items-center self-stretch p-[10px]">
								<div class="flex flex-1 flex-col items-end mr-[12px]">
									<span class="text-[#232D2C] text-[10px] font-bold mb-[2px] mr-[64px]" >
										Medical Check-up
									</span>
									<span class="text-[#6B7270] text-[10px] mr-[98px]" >
										Healthcare
									</span>
								</div>
								<div class="flex flex-col items-end mr-[20px]">
									<span class="text-[#232D2C] text-[10px] font-bold mb-[2px] mr-[14px]" >
										2024-03-07
									</span>
									<span class="text-[#6B7270] text-[10px] mr-[31px]" >
										04:28:48
									</span>
								</div>
								<span class="text-[#6B7270] text-[10px] font-bold mr-[34px]" >
									$323.33
								</span>
								<span class="text-[#6B7270] text-[10px] w-[129px] mb-[1px] mr-[20px]" >
									Routine health check-up and medications
								</span>
								<div class="flex flex-col items-start pt-[2px] pb-[2px] pl-[6px] pr-[6px] mr-[15px] rounded-[4px] border-[1px] border-solid border-[#E4E6E5]">
									<span class="text-[#F1B006] text-[10px]" >
										Pending
									</span>
								</div>
							</div>
							<div class="flex items-center self-stretch p-[10px]">
								<div class="flex flex-1 flex-col items-end mr-[12px]">
									<span class="text-[#232D2C] text-[10px] font-bold mb-[2px] mr-[24px]" >
										Dinner at Italian Restaurant
									</span>
									<span class="text-[#6B7270] text-[10px] mr-[100px]" >
										Dining Out
									</span>
								</div>
								<div class="flex flex-col items-end mr-[20px]">
									<span class="text-[#232D2C] text-[10px] font-bold mb-[2px] mr-[19px]" >
										2024-03-11
									</span>
									<span class="text-[#6B7270] text-[10px] mr-[31px]" >
										04:28:48
									</span>
								</div>
								<span class="text-[#6B7270] text-[10px] font-bold mr-[31px]" >
									$226.25
								</span>
								<span class="text-[#6B7270] text-[10px] w-[129px] mb-[1px] mr-[20px]" >
									Dining out with family at a local Italian restaurant
								</span>
								<div class="flex flex-col items-start pt-[2px] pb-[2px] pl-[6px] pr-[6px] mr-[15px] rounded-[4px] border-[1px] border-solid border-[#E4E6E5]">
									<span class="text-[#F1B006] text-[10px]" >
										Pending
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="flex flex-col items-center rounded-[16px]">
					<div class="flex flex-col items-center p-[16px] mb-[20px] rounded-[16px] border-[1px] border-solid border-[#E4E6E5]">
						<div class="flex items-center mb-[20px]">
							<span class="text-[#232D2C] text-[16px] font-bold mr-[114px]" >
								Statistic
							</span>
							<div class="flex items-center rounded-[8px]">
								<span class="text-[#1E4841] text-[12px] font-bold mt-[1px] mb-[1px] mr-[4px]" >
									This Month
								</span>
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/77lzws10.png" 
									class="w-[14px] h-[14px] rounded-[8px] object-fill"
								/>
							</div>
						</div>
						<div class="flex items-start pr-[1px] mb-[20px]">
							<div class="flex items-center pt-[2px] pb-[2px] pl-[22px] pr-[22px]">
								<span class="text-[#6B7270] text-[12px] font-bold mr-[4px]" >
									Income
								</span>
								<span class="text-[#6B7270] text-[10px]" >
									($4,800)
								</span>
							</div>
							<div class="flex items-center pt-[2px] pb-[2px] pl-[19px] pr-[19px]">
								<span class="text-[#1E4841] text-[12px] font-bold mr-[4px]" >
									Expense
								</span>
								<span class="text-[#1E4841] text-[10px]" >
									($3,500)
								</span>
							</div>
						</div>
						<div class="flex flex-col items-start bg-[url('https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/l4hzb4zl.png')] pt-[54px] pb-[54px] pl-[43px] pr-[43px] mb-[20px] ml-[52px] mr-[52px] object-fill">
							<div class="flex flex-col items-center">
								<span class="text-[#6B7270] text-[8px] font-bold mb-[6px]" >
									Total Expense
								</span>
								<span class="text-[#1E4841] text-[20px] font-bold" >
									$3,500
								</span>
							</div>
						</div>
						<div class="flex flex-col items-start">
							<div class="flex items-center mb-[12px]">
								<div class="flex items-center mr-[69px]">
									<button class="flex flex-col items-start bg-[#1E4841] text-left p-[6px] mr-[12px] rounded-[8px] border-0"
										onclick="alert('Pressed!')"}>
										<span class="text-[#ECF4E9] text-[10px] font-bold" >
											60%
										</span>
									</button>
									<span class="text-[#232D2C] text-[12px] font-bold" >
										Rent & Living
									</span>
								</div>
								<span class="text-[#232D2C] text-[12px] font-bold" >
									$2,100
								</span>
							</div>
							<div class="flex items-center mb-[12px]">
								<div class="flex items-center mr-[76px]">
									<button class="flex flex-col items-start bg-[#BBF49C] text-left pt-[6px] pb-[6px] pl-[8px] pr-[8px] mr-[12px] rounded-[8px] border-0"
										onclick="alert('Pressed!')"}>
										<span class="text-[#232D2C] text-[10px] font-bold" >
											15%
										</span>
									</button>
									<span class="text-[#232D2C] text-[12px] font-bold" >
										Investment
									</span>
								</div>
								<span class="text-[#232D2C] text-[12px] font-bold" >
									$525
								</span>
							</div>
							<div class="flex items-center mb-[12px]">
								<div class="flex items-center mr-[76px]">
									<button class="flex flex-col items-start bg-[#ECF4E9] text-left pt-[6px] pb-[6px] pl-[8px] pr-[8px] mr-[12px] rounded-[8px] border-0"
										onclick="alert('Pressed!')"}>
										<span class="text-[#232D2C] text-[10px] font-bold" >
											12%
										</span>
									</button>
									<span class="text-[#232D2C] text-[12px] font-bold" >
										Education
									</span>
								</div>
								<span class="text-[#232D2C] text-[12px] font-bold" >
									$420
								</span>
							</div>
							<div class="flex items-center mb-[12px]">
								<div class="flex items-center mr-[76px]">
									<button class="flex flex-col items-start bg-[#E4E6E5] text-left pt-[6px] pb-[6px] pl-[9px] pr-[9px] mr-[12px] rounded-[8px] border-0"
										onclick="alert('Pressed!')"}>
										<span class="text-[#232D2C] text-[10px] font-bold" >
											8%
										</span>
									</button>
									<span class="text-[#232D2C] text-[12px] font-bold" >
										Food & Drink
									</span>
								</div>
								<span class="text-[#232D2C] text-[12px] font-bold" >
									$280
								</span>
							</div>
							<div class="flex items-center">
								<div class="flex items-center mr-[79px]">
									<button class="flex flex-col items-start bg-[#BBBDBD] text-left pt-[6px] pb-[6px] pl-[9px] pr-[9px] mr-[12px] rounded-[8px] border-0"
										onclick="alert('Pressed!')"}>
										<span class="text-[#232D2C] text-[10px] font-bold" >
											5%
										</span>
									</button>
									<span class="text-[#232D2C] text-[12px] font-bold" >
										Entertainment
									</span>
								</div>
								<span class="text-[#232D2C] text-[12px] font-bold" >
									$175
								</span>
							</div>
						</div>
					</div>
					<div class="flex flex-col items-start pt-[16px] pb-[16px] rounded-[16px] border-[1px] border-solid border-[#E4E6E5]">
						<div class="flex items-start mb-[16px] ml-[16px] mr-[16px]">
							<span class="text-[#232D2C] text-[16px] font-bold mr-[124px]" >
								Recent Activity
							</span>
							<img
								src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/g6hvxz56.png" 
								class="w-[18px] h-[18px] object-fill"
							/>
						</div>
						<div class="flex flex-col items-center ml-[16px] mr-[16px]">
							<div class="flex flex-col items-start mb-[4px]">
								<span class="text-[#232D2C] text-[14px] font-bold mb-[12px]" >
									Today
								</span>
								<div class="flex flex-col items-center">
									<div class="flex items-start mb-[2px]">
										<img
											src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/hj6abh8t.png" 
											class="w-[30px] h-[45px] mr-[14px] object-fill"
										/>
										<div class="flex flex-col items-start pt-[2px] pb-[2px]">
											<span class="text-[#232D2C] text-[12px] mb-[4px]" >
												Jamie Smith updated account settings
											</span>
											<span class="text-[#6B7270] text-[10px]" >
												16:05
											</span>
										</div>
									</div>
									<div class="flex items-start mb-[2px]">
										<img
											src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/n4fd4sj9.png" 
											class="w-[30px] h-[45px] mr-[14px] object-fill"
										/>
										<div class="flex flex-col items-start pt-[2px] pb-[2px]">
											<span class="text-[#232D2C] text-[12px] mb-[4px]" >
												Alex Johnson logged in
											</span>
											<span class="text-[#6B7270] text-[10px]" >
												13:05
											</span>
										</div>
									</div>
									<div class="flex items-start">
										<img
											src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/1qktncb2.png" 
											class="w-[30px] h-[61px] mr-[14px] object-fill"
										/>
										<div class="flex flex-col items-start pt-[2px] pb-[2px]">
											<span class="text-[#232D2C] text-[12px] w-[207px] mb-[4px]" >
												Morgan Lee added a new savings goal for vacation
											</span>
											<span class="text-[#6B7270] text-[10px]" >
												02:05
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="flex flex-col items-start">
								<span class="text-[#232D2C] text-[14px] font-bold mb-[12px]" >
									Yesterday
								</span>
								<div class="flex flex-col items-center">
									<div class="flex items-start mb-[2px]">
										<img
											src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/43kh0yso.png" 
											class="w-[30px] h-[61px] mr-[14px] object-fill"
										/>
										<div class="flex flex-col items-start pt-[2px] pb-[2px]">
											<span class="text-[#232D2C] text-[12px] w-[207px] mb-[4px]" >
												Taylor Green reviewed recent transactions
											</span>
											<span class="text-[#6B7270] text-[10px]" >
												21:05
											</span>
										</div>
									</div>
									<div class="flex items-start">
										<img
											src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/gveeg4am.png" 
											class="w-[30px] h-[61px] mr-[14px] object-fill"
										/>
										<div class="flex flex-col items-start pt-[2px] pb-[2px]">
											<span class="text-[#232D2C] text-[12px] w-[207px] mb-[4px]" >
												Wilson Baptista transferred funds to emergency fund
											</span>
											<span class="text-[#6B7270] text-[10px]" >
												09:05
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="flex items-center self-stretch mb-[22px] ml-[28px] mr-[28px]">
				<div class="flex flex-1 justify-between items-center">
					<span class="text-[#232D2C] text-[12px]" >
						Copyright © 2024 Coinest
					</span>
					<div class="flex items-center mr-[551px]">
						<span class="text-[#BBBDBD] text-[12px] mr-[16px]" >
							Privacy Policy
						</span>
						<span class="text-[#BBBDBD] text-[12px] mr-[16px]" >
							Term and conditions
						</span>
						<span class="text-[#BBBDBD] text-[12px]" >
							Contact
						</span>
					</div>
				</div>
				<div class="flex items-start">
					<img
						src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/fmgzazru.png" 
						class="w-[24px] h-[24px] mr-[12px] object-fill"
					/>
					<img
						src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/kp33rlms.png" 
						class="w-[24px] h-[24px] mr-[12px] object-fill"
					/>
					<img
						src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/13ekviui.png" 
						class="w-[24px] h-[24px] mr-[12px] object-fill"
					/>
					<img
						src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/5v0ghxgv.png" 
						class="w-[24px] h-[24px] mr-[12px] object-fill"
					/>
					<img
						src="https://storage.googleapis.com/tagjs-prod.appspot.com/5YOnCxvz5R/6h0gtt4d.png" 
						class="w-[24px] h-[24px] object-fill"
					/>
				</div>
			</div>
		</div>
	</div>
</body>
</html>