<!-- Financial Goals Component -->
<div class="card mb-4 shadow-sm financial-goals">
    <div class="card-header border-0 bg-transparent d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0">Financial Goals</h5>
        <div class="btn-group">
            <button class="btn btn-sm btn-outline-secondary btn-refresh" data-refresh-target="financial-goals">
                <i data-lucide="refresh-cw" class="me-1" style="width: 16px; height: 16px;"></i>
                Refresh
            </button>
            <button class="btn btn-sm btn-outline-primary">
                <i data-lucide="plus" class="me-1" style="width: 16px; height: 16px;"></i>
                Add Goal
            </button>
        </div>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-xl-3 col-md-6">
                <div class="goal-card p-3 border rounded mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h6 class="mb-0 fw-semibold">Monthly Revenue</h6>
                        <span class="badge bg-success bg-opacity-10 text-success">On Track</span>
                    </div>
                    <div class="d-flex justify-content-between align-items-end mb-2">
                        <div>
                            <span class="d-block text-muted small">Current</span>
                            <span class="fs-4 fw-bold">£8,240</span>
                        </div>
                        <div class="text-end">
                            <span class="d-block text-muted small">Target</span>
                            <span class="fs-4 fw-bold text-muted">£10,000</span>
                        </div>
                    </div>
                    <div class="animated-progress progress mb-2" style="height: 8px;">
                        <div class="progress-bar progress-bar-success" role="progressbar" style="width: 0%" aria-valuenow="82.4" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-glow"></div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="text-success small"><i data-lucide="trending-up" class="me-1" style="width: 14px; height: 14px;"></i> 82.4% Complete</span>
                        <span class="text-muted small">9 days left</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="goal-card p-3 border rounded mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h6 class="mb-0 fw-semibold">Invoice Collection</h6>
                        <span class="badge bg-warning bg-opacity-10 text-warning">Attention</span>
                    </div>
                    <div class="d-flex justify-content-between align-items-end mb-2">
                        <div>
                            <span class="d-block text-muted small">Current</span>
                            <span class="fs-4 fw-bold">£5,380</span>
                        </div>
                        <div class="text-end">
                            <span class="d-block text-muted small">Target</span>
                            <span class="fs-4 fw-bold text-muted">£12,000</span>
                        </div>
                    </div>
                    <div class="animated-progress progress mb-2" style="height: 8px;">
                        <div class="progress-bar progress-bar-warning" role="progressbar" style="width: 0%" aria-valuenow="44.8" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-glow"></div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="text-warning small"><i data-lucide="trending-up" class="me-1" style="width: 14px; height: 14px;"></i> 44.8% Complete</span>
                        <span class="text-muted small">12 days left</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="goal-card p-3 border rounded mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h6 class="mb-0 fw-semibold">New Accounts</h6>
                        <span class="badge bg-success bg-opacity-10 text-success">On Track</span>
                    </div>
                    <div class="d-flex justify-content-between align-items-end mb-2">
                        <div>
                            <span class="d-block text-muted small">Current</span>
                            <span class="fs-4 fw-bold">18</span>
                        </div>
                        <div class="text-end">
                            <span class="d-block text-muted small">Target</span>
                            <span class="fs-4 fw-bold text-muted">20</span>
                        </div>
                    </div>
                    <div class="animated-progress progress mb-2" style="height: 8px;">
                        <div class="progress-bar progress-bar-info" role="progressbar" style="width: 0%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-glow"></div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="text-info small"><i data-lucide="trending-up" class="me-1" style="width: 14px; height: 14px;"></i> 90% Complete</span>
                        <span class="text-muted small">7 days left</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="goal-card p-3 border rounded mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h6 class="mb-0 fw-semibold">Customer Satisfaction</h6>
                        <span class="badge bg-info bg-opacity-10 text-info">Good</span>
                    </div>
                    <div class="d-flex justify-content-between align-items-end mb-2">
                        <div>
                            <span class="d-block text-muted small">Current</span>
                            <span class="fs-4 fw-bold">4.2</span>
                        </div>
                        <div class="text-end">
                            <span class="d-block text-muted small">Target</span>
                            <span class="fs-4 fw-bold text-muted">4.5</span>
                        </div>
                    </div>
                    <div class="animated-progress progress mb-2" style="height: 8px;">
                        <div class="progress-bar progress-bar-info" role="progressbar" style="width: 0%" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-glow"></div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="text-info small"><i data-lucide="trending-up" class="me-1" style="width: 14px; height: 14px;"></i> 93% Complete</span>
                        <span class="text-muted small">Ongoing</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>