/* 
 * Section Identifiers CSS
 * Adds numbered badges to major page sections for easier reference
 * Toggle via .show-section-identifiers body class
 */

/* Base container styles */
.section-container {
  position: relative;
  border: 1px solid transparent;
  transition: border-color 0.3s ease;
}

/* Base identifier styles */
.section-identifier {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #6c757d;
  color: white;
  font-size: 12px;
  font-weight: bold;
  z-index: 100;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Hide identifiers by default */
.section-identifier {
  display: none;
}

/* Show identifiers when enabled */
body.show-section-identifiers .section-identifier {
  display: inline-flex;
  opacity: 1;
}

/* Add subtle highlight to container when identifiers are enabled */
body.show-section-identifiers .section-container {
  border-color: rgba(108, 117, 125, 0.15);
  border-radius: 4px;
}

/* Hover effects for containers */
body.show-section-identifiers .section-container:hover {
  border-color: rgba(108, 117, 125, 0.3);
}

/* Color variants for different section types */
.section-identifier.badge-primary { background-color: var(--bs-primary); }
.section-identifier.badge-success { background-color: var(--bs-success); }
.section-identifier.badge-info { background-color: var(--bs-info); }
.section-identifier.badge-warning { background-color: var(--bs-warning); }
.section-identifier.badge-danger { background-color: var(--bs-danger); }

/* Navbar toggle switch styling */
.form-check-input#sectionIdentifiersToggle:checked {
  background-color: var(--bs-info);
  border-color: var(--bs-info);
}

.form-check-label[for="sectionIdentifiersToggle"] {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}

/* Tooltip for section identifiers */
.section-container {
  cursor: default;
}

body.show-section-identifiers .section-container:hover::before {
  content: "Section ID: " attr(id);
  position: absolute;
  bottom: 100%;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 3px;
  pointer-events: none;
  opacity: 0;
  transform: translateY(5px);
  transition: opacity 0.2s ease, transform 0.2s ease;
  z-index: 1000;
}

body.show-section-identifiers .section-container:hover::before {
  opacity: 1;
  transform: translateY(0);
}